module Base	{

	item	M72_LAW	{	
				
	DisplayName                 	=	M72 LAW	,
	Icon                        	=	M72_LAW,	
	WeaponSprite                	=	M72_LAW,	
	Type                        	=	Weapon,	
	SubCategory                 	=	Firearm,	
	Ranged                      	=	TRUE,	
	IsAimedFirearm              	=	TRUE,
	haveChamber			=	FALSE,
	WeaponReloadType            	=	shotgun,	
	AttachmentType              	=	Rifle,	
	UseEndurance                	=	FALSE,	
	TwoHandWeapon               	=	TRUE,	
	RequiresEquippedBothHands   	=	TRUE,
	Tags				=	Rocket,
	/* ============ PERFORMANCE DATA ============= */			
	MinRange                    	=	0.61	,
	MaxRange                    	=	0	,
	RangeFalloff                	=	TRUE	,
	AimingPerkRangeModifier     	=	2	,
	MinDamage                   	=	100	,
	MaxDamage                   	=	100	,
	CriticalChance              	=	100	,
	HitChance                   	=	37	,
	ToHitModifier               	=	1.5,	
	AimingPerkHitChanceModifier 	=	15	,
	MinAngle                     	=	0.920	,
	AimingPerkMinAngleModifier  	=	0.005	,
	ConditionMax                	=	70	,
	ConditionLowerChanceOneIn   	=	60	,
	MultipleHitConditionAffected	=	FALSE,	
	JamGunChance                	=	0.04	,
	AimingTime                  	=	23	,
	ReloadTime                  	=	20,	
	SwingTime                   	=	0.8	,
	MinimumSwingTime            	=	0.8	,
	SwingAmountBeforeImpact     	=	0,	
	RecoilDelay                 	=	15	,
	Weight                      	=	3.6	,
	OAL				=	1.7	,
	/* ============= AMMUNITION DATA ============= */
	AmmoType                    	=	Base.HERocket,
	MaxAmmo                     	=	1,
	ProjectileCount             	=	1,
	MaxHitCount                 	=	0,
	PiercingBullets             	=	TRUE,
	ShareDamage                 	=	FALSE,
	SplatSize                   	=	3,
	SplatNumber                 	=	3,
	SplatBloodOnNoDeath         	=	TRUE,
	PushBackMod                 	=	0.8,
	KnockBackOnNoDeath          	=	TRUE,
	KnockdownMod                	=	8,
	DoorDamage                  	=	200,
	TreeDamage                  	=	100,
	/* ============ ANIMATION & SOUND ============ */			
	RunAnim                     	=	Run_Weapon2,	
	IdleAnim                    	=	Idle_Weapon2,	
	SwingAnim                   	=	Rifle,	
	MetalValue                  	=	45,	
	SoundVolume                 	=	100,	
	SoundRadius                 	=	100,	
	SoundGain                   	=	2,	
	NPCSoundBoost               	=	1.5,	
	SwingSound                  	=	[1]Shot_Rocket,	
	InsertAmmoSound             	=	M32StormyShotgunInsertRound,	
	EjectAmmoSound              	=	StormyM32ClipEject,	
	RackSound                   	=	M32Rack,	
	BreakSound                  	=	BreakMetalItem,	
	ImpactSound                 	=	null,	
	/* ============ GRENADE LAUNCHER ============= */			
	UseSelf                     	=	FALSE,
        PhysicsObject			=	MolotovCocktail,
	TriggerExplosionTimer       	=	10,
	ExtraDamage                 	=	999,	/* DOESNT SEEM TO DO SHIT NOW */
	ExplosionPower              	=	20,	/* APPEARS TO CAUSE FIRE NOW */
	ExplosionRange              	=	8,
	SmokeRange                  	=	5,
	ExplosionSound              	=	PipeBombExplode,
	/* =========== TRANSFORM VARIABLES =========== */
	Trajectory			=	Medium,	
	/* ========== NO ATTACHMENT DATA =========== */
	ModelWeaponPart = Standard_Mag  		Standard_Mag_Rocket rocket rocket,
	}			

	model M72_LAW
	{
		mesh = weapons/firearm/M72_LAW,
		texture = weapons/firearm/M72_LAW,

		attachment muzzle		
		{		
			offset = -0.0200 -0.2530 0.0320,	
			rotate = 90.0000 0.0000 0.0000,	
		}	
		attachment rocket
		{		
			offset = 0.0000 -0.18500 0.0050,	
			rotate = 0.0000 0.0000 0.0000,	
		}	
	}				
	model M72_LAW_FIRE
	{
		mesh = weapons/firearm/M72_LAW_FIRE,
		texture = weapons/firearm/Grey,
	}
	fixing Fix M72_LAW
	{
		Require : M72_LAW,
		Fixer : Cleaning=1,
		Fixer : WD=1,
	}


	item	RPG_7	{	
				
	DisplayName                 	=	RPG-7	,
	Icon                        	=	RPG_7,	
	WeaponSprite                	=	RPG_7,	
	Type                        	=	Weapon,	
	SubCategory                 	=	Firearm,	
	Ranged                      	=	TRUE,	
	IsAimedFirearm              	=	TRUE,
	haveChamber			=	FALSE,
	WeaponReloadType            	=	shotgun,	
	AttachmentType              	=	Rifle,	
	UseEndurance                	=	FALSE,	
	TwoHandWeapon               	=	TRUE,	
	RequiresEquippedBothHands   	=	TRUE,
	Tags				=	Rocket,
	/* ============ PERFORMANCE DATA ============= */			
	MinRange                    	=	0.61	,
	MaxRange                    	=	0	,
	RangeFalloff                	=	TRUE	,
	AimingPerkRangeModifier     	=	2	,
	MinDamage                   	=	0	,
	MaxDamage                   	=	0	,
	CriticalChance              	=	0	,
	HitChance                   	=	37	,
	ToHitModifier               	=	1.5,	
	AimingPerkHitChanceModifier 	=	15	,
	MinAngle                     	=	0.920	,
	AimingPerkMinAngleModifier  	=	0.005	,
	ConditionMax                	=	70	,
	ConditionLowerChanceOneIn   	=	60	,
	MultipleHitConditionAffected	=	FALSE,	
	JamGunChance                	=	0.04	,
	AimingTime                  	=	23	,
	ReloadTime                  	=	20,	
	SwingTime                   	=	0.8	,
	MinimumSwingTime            	=	0.8	,
	SwingAmountBeforeImpact     	=	0,	
	RecoilDelay                 	=	15	,
	Weight                      	=	3.6	,
	OAL				=	1.7	,
	/* ============= AMMUNITION DATA ============= */
	AmmoType                    	=	Base.HERocket,
	MaxAmmo                     	=	1,
	ProjectileCount             	=	1,
	MaxHitCount                 	=	0,
	PiercingBullets             	=	TRUE,
	ShareDamage                 	=	FALSE,
	SplatSize                   	=	3,
	SplatNumber                 	=	3,
	SplatBloodOnNoDeath         	=	TRUE,
	PushBackMod                 	=	0.8,
	KnockBackOnNoDeath          	=	TRUE,
	KnockdownMod                	=	8,
	DoorDamage                  	=	200,
	TreeDamage                  	=	100,
	/* ============ ANIMATION & SOUND ============ */			
	RunAnim                     	=	Run_Weapon2,	
	IdleAnim                    	=	Idle_Weapon2,	
	SwingAnim                   	=	Rifle,	
	MetalValue                  	=	45,	
	SoundVolume                 	=	100,	
	SoundRadius                 	=	100,	
	SoundGain                   	=	2,	
	NPCSoundBoost               	=	1.5,	
	SwingSound                  	=	[1]Shot_Rocket,	
	InsertAmmoSound             	=	M32StormyShotgunInsertRound,	
	EjectAmmoSound              	=	StormyM32ClipEject,	
	RackSound                   	=	M32Rack,	
	BreakSound                  	=	BreakMetalItem,	
	ImpactSound                 	=	null,	
	/* ============ GRENADE LAUNCHER ============= */			
	UseSelf                     	=	FALSE,	
        PhysicsObject			=	MolotovCocktail,
	TriggerExplosionTimer       	=	10,	
	ExtraDamage                 	=	999,	/* DOESNT SEEM TO DO SHIT NOW */
	ExplosionPower              	=	20,	/* APPEARS TO CAUSE FIRE NOW */
	ExplosionRange              	=	8,
	SmokeRange                  	=	5,
	ExplosionSound              	=	PipeBombExplode,
	/* =========== TRANSFORM VARIABLES =========== */
	Trajectory			=	Medium,	
	/* ========== NO ATTACHMENT DATA =========== */
	ModelWeaponPart = Standard_Mag  		Standard_Mag_Rocket,
	}			

	model RPG_7
	{
		mesh = weapons/firearm/RPG_7,
		texture = weapons/firearm/RPG_7,

		attachment muzzle		
		{		
			offset = -0.0200 -0.3280 0.0375,	
			rotate = 90.0000 0.0000 0.0000,	
		}	
	}				
	model RPG_7_FIRE
	{
		mesh = weapons/firearm/RPG_7_FIRE,
		texture = weapons/firearm/Grey,
	}
	fixing Fix RPG_7
	{
		Require : RPG_7,
		Fixer : Cleaning=1,
		Fixer : WD=1,
	}
}