module Base	{

/*
	item Aerosolbomb {

	DisplayName		=	Aerosol Bomb,
	DisplayCategory		=	Explosives,
	Type			=	Weapon,
	Icon			=	Aerosolbomb,
	WeaponSprite		=	Molotov,
	WorldStaticModel	=	AerosolBomb,
	PlacedSprite		=	constructedobjects_01_32,
	Weight			=	1.5,
	/* ============ PERFORMANCE DATA ============= */
	MaxRange		=	10,
	MinDamage		=	0,
	MaxDamage		=	0,
	MaxHitCount		=	0,
	KnockdownMod		=	0,
	SwingTime		=	1.5,
	SwingAmountBeforeImpact	=	0.1,
	MinimumSwingTime	=	1.5,
	/* ============ EXPLOSION PARAMETERS ========= */
	UseSelf			=	TRUE,
	PhysicsObject		=	Aerosolbomb,
	ExplosionPower		=	70,
	ExplosionRange		=	6,
	triggerExplosionTimer	=	50,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim		=	Throw,
	ExplosionSound		=	AerosolBombExplode,
	SwingSound		=	AerosolBombThrow,
	Tooltip			=	Tooltip_Trap,
	}
*/

/****************************************/
/*	HAND GRENADE			*/
/****************************************/
	item Grenade_Fragmentation {

	DisplayName		=	Grenade (Fragmentation),
	DisplayCategory		=	Explosives,
	Type			=	Weapon,
	Icon			=	Grenade_Frag,
	WeaponSprite		=	Grenade_Frag,
	WorldStaticModel	=	Grenade_Frag,
	Weight			=	0.5,
	/* ============ PERFORMANCE DATA ============= */
	MaxRange		=	10,
	MaxDamage		=	0,
	MinDamage		=	0,
	CriticalChance		=	100,
	CritDmgMultiplier	=	10,
	MaxHitCount		=	0,

	SplatSize		=	3,
	SplatNumber		=	3,
	SplatBloodOnNoDeath	=	TRUE,
	KnockdownMod		=	10,

	SwingTime		=	1.5,
	SwingAmountBeforeImpact	=	0.1,
	MinimumSwingTime	=	1.5,
	/* ============ EXPLOSION PARAMETERS ========= */
	UseSelf			=	TRUE,
	PhysicsObject		=	PipeBomb,
	ExtraDamage		=	999,
	ExplosionPower		=	0,
	ExplosionRange		=	6,
	SmokeRange		=	2,
	triggerExplosionTimer	=	50,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim		=	Throw,
	ExplosionSound		=	PipeBombExplode,
	SwingSound		=	PipeBombThrow,
	Tooltip			=	Tooltip_Grenade,
	}

	item Grenade_Stick {

	DisplayName		=	Grenade (M24-Stick),
	DisplayCategory		=	Explosives,
	Type			=	Weapon,
	Icon			=	Grenade_Stick,
	WeaponSprite		=	Grenade_Stick,
	WorldStaticModel	=	Grenade_Stick,
	Weight			=	0.62,
	/* ============ PERFORMANCE DATA ============= */
	MaxRange		=	11,
	MaxDamage		=	0,
	MinDamage		=	0,
	MaxHitCount		=	0,

	SplatSize		=	3,
	SplatNumber		=	3,
	SplatBloodOnNoDeath	=	TRUE,
	KnockdownMod		=	10,

	SwingTime		=	1.5,
	SwingAmountBeforeImpact	=	0.1,
	MinimumSwingTime	=	1.5,
	/* ============ EXPLOSION PARAMETERS ========= */
	UseSelf			=	TRUE,
	PhysicsObject		=	PipeBomb,
	ExtraDamage		=	999,
	ExplosionPower		=	0,
	ExplosionRange		=	6,
	SmokeRange		=	2,
	triggerExplosionTimer	=	60,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim		=	Throw,
	ExplosionSound		=	PipeBombExplode,
	SwingSound		=	PipeBombThrow,
	Tooltip			=	Tooltip_Grenade,
	}


/****************************************/
/*	CLAYMORE			*/
/****************************************/
	item Explosive_Claymore_T {
	
	DisplayName		=	Explosive (Timer Claymore),
	DisplayCategory		=	Explosives,
	Type			=	Weapon,
	Icon			=	Explosive_Claymore,
	WeaponSprite		=	Explosive_Claymore,
	PlacedSprite		=	explosives_01_0,
	Weight			=	1.5,
	/* ============ PERFORMANCE DATA ============= */
	MaxRange		=	7,
	MinDamage		=	0,
	MaxDamage		=	0,
	MaxHitCount		=	0,
	KnockdownMod		=	0,
	SwingTime		=	1.5,
	SwingAmountBeforeImpact	=	0.1,
	MinimumSwingTime	=	1.5,
	/* ============ EXPLOSION PARAMETERS ========= */
	UseSelf			=	TRUE,
	CanBePlaced		=	TRUE,
	PhysicsObject		=	PipeBomb,
	ExtraDamage		=	999,
	ExplosionPower		=	10,
	ExplosionRange		=	7,
	SmokeRange		=	3,
	ExplosionTimer		=	10,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim		=	Throw,
	ExplosionSound		=	PipeBombExplode,
	SwingSound		=	PipeBombThrow,
	Tooltip			=	Tooltip_Claymore,
	}


	item Explosive_Claymore_P {

	DisplayName		=	Explosive (Proximity Claymore),
	DisplayCategory		=	Explosives,
	Type			=	Weapon,
	Icon			=	Explosive_Claymore,
	WeaponSprite		=	Explosive_Claymore,
	PlacedSprite		=	explosives_01_0,
	Weight			=	1.5,
	/* ============ PERFORMANCE DATA ============= */
	MaxRange		=	10,
	MinDamage		=	0,
	MaxDamage		=	0,
	MaxHitCount		=	0,

	SplatSize		=	3,
	SplatNumber		=	3,
	SplatBloodOnNoDeath	=	TRUE,
	KnockdownMod		=	10,

	SwingTime		=	1.5,
	SwingAmountBeforeImpact	=	0.1,
	MinimumSwingTime	=	1.5,
	/* ============ EXPLOSION PARAMETERS ========= */
	UseSelf			=	TRUE,
	CanBePlaced		=	TRUE,
	PhysicsObject		=	PipeBomb,
	ExtraDamage		=	999,
	ExplosionPower		=	10,
	ExplosionRange		=	7,
	SmokeRange		=	3,
	ExplosionTimer		=	5,
	SensorRange		=	3,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim		=	Throw,
	ExplosionSound		=	PipeBombExplode,
	SwingSound		=	PipeBombThrow,
	Tooltip			=	Tooltip_Claymore,
	}


	item Explosive_Claymore_R {

	DisplayName		=	Explosive (Remote Claymore),
	DisplayCategory		=	Explosives,
	Type			=	Weapon,
	Icon			=	Explosive_Claymore,
	WeaponSprite		=	Explosive_Claymore,
	PlacedSprite		=	explosives_01_0,
	Weight			=	1.5,
	/* ============ PERFORMANCE DATA ============= */
	MaxRange		=	10,
	MinDamage		=	0,
	MaxDamage		=	0,
	MaxHitCount		=	0,

	SplatSize		=	3,
	SplatNumber		=	3,
	SplatBloodOnNoDeath	=	TRUE,
	KnockdownMod		=	10,

	SwingTime		=	1.5,
	SwingAmountBeforeImpact	=	0.1,
	MinimumSwingTime	=	1.5,
	/* ============ EXPLOSION PARAMETERS ========= */
	UseSelf			=	TRUE,
	CanBePlaced		=	TRUE,
	CanBeRemote		=	TRUE,
	PhysicsObject		=	PipeBomb,
	ExtraDamage		=	999,
	ExplosionPower		=	10,
	ExplosionRange		=	7,
	SmokeRange		=	3,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim		=	Throw,
	ExplosionSound		=	PipeBombExplode,
	SwingSound		=	PipeBombThrow,
	Tooltip			=	Tooltip_Claymore,
	}


	item Explosive_Landmine {

	DisplayName		=	Explosive (Landmine),
	DisplayCategory		=	Explosives,
	Type			=	Weapon,
	Icon			=	Explosive_Landmine,
	WeaponSprite		=	Explosive_Landmine,
	PlacedSprite		=	explosives_01_1,
	Weight			=	1.8,
	/* ============ PERFORMANCE DATA ============= */
	MaxRange		=	10,
	MinDamage		=	0,
	MaxDamage		=	0,
	MaxHitCount		=	0,

	SplatSize		=	3,
	SplatNumber		=	3,
	SplatBloodOnNoDeath	=	TRUE,
	KnockdownMod		=	10,

	SwingTime		=	1.5,
	SwingAmountBeforeImpact	=	0.1,
	MinimumSwingTime	=	1.5,
	/* ============ EXPLOSION PARAMETERS ========= */
	UseSelf			=	TRUE,
	CanBePlaced		=	TRUE,
	PhysicsObject		=	PipeBomb,
	ExtraDamage		=	999,
	ExplosionPower		=	0,
	ExplosionRange		=	8,
	SmokeRange		=	4,
	ExplosionTimer		=	5,
	SensorRange		=	1,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim		=	Throw,
	ExplosionSound		=	PipeBombExplode,
	SwingSound		=	PipeBombThrow,
	Tooltip			=	Tooltip_Landmine,
	}

	model Explosive_Claymore
	{
		mesh = weapons/1handed/Explosive_Claymore,
		texture = weapons/1handed/Explosive_Claymore,
	}

	model Explosive_Landmine
	{
		mesh = weapons/1handed/Explosive_Landmine,
		texture = weapons/1handed/Explosive_Landmine,
	}

	model Grenade_Frag
	{
		mesh = weapons/1handed/Grenade_Frag,
		texture = weapons/1handed/Grenade_Frag,
	}
	model Grenade_Stick
	{
		mesh = weapons/1handed/Grenade_Stick,
		texture = weapons/1handed/Grenade_Stick,
	}
}