module Base
{

/************************************************/
/*	MODIFED AMMO DEFINITIONS w/SCALED		*/
/*	ROUND & BOX WT, AND MODIFIED OPEN		*/
/*	RECIPES FOR TRADITIONAL AMOUNTS OF		*/
/*	50/box FOR PISTOL CALIBERS			*/
/*	20/Box FOR RIFLE CALIBERS			*/
/************************************************/


/****************************************/
/*	MODIFIED VANILLA MAGAZINES	*/
/****************************************/
	item 9mmClip
	{
		CanStack		=	FALSE,
		Weight			=	0.1,
		Type			=	Normal,
		DisplayName		=	9x19mm Dbl-Stack Magazine,
		DisplayCategory		=	GunMag,
		Icon			=	BerettaClip,
		MaxAmmo 		=	15,
		AmmoType 		=	Base.Bullets9mm,
		StaticModel 		=	GunMagazine,
		WorldStaticModel	=	W_Standard_Mag_DS,
		GunType			=	Multi_Gun,
	}
	item 45Clip
	{
		CanStack		=	FALSE,
		Weight			=	0.1,
		Type			=	Normal,
		DisplayName		=	45-ACP Sgl-Stack Magazine,
		DisplayCategory		=	GunMag,
		Icon			=	45Mag,
		MaxAmmo 		=	7,
		AmmoType 		=	Base.Bullets45,
		StaticModel 		=	GunMagazine,
		WorldStaticModel	=	W_Standard_Mag_DS,
		GunType			=	Multi_Gun,
	}
	item 44Clip
	{
		CanStack		=	FALSE,
		Weight			=	0.1,
		Type			=	Normal,
		DisplayName		=	44-Mag Dbl-Stack Magazine,
		DisplayCategory		=	GunMag,
		Icon			=	44Mag,
		MaxAmmo 		=	8,
		AmmoType 		=	Base.Bullets44,
		StaticModel 		=	GunMagazine,
		WorldStaticModel	=	W_Standard_Mag_DS,
		GunType			=	Multi_Gun,
	}
	item 223Clip						-- USE NEW ITEM NAME FOR MINI 10's
	{
		CanStack		=	FALSE,
		Weight			=	0.10,
		Type			=	Normal,
		DisplayName		=	223-REM Hunting Magazine,
		DisplayCategory		=	GunMag,
		Icon			=	223HuntMag,
		MaxAmmo 		=	3,
		AmmoType		=	Base.223Bullets,
		StaticModel		=	GunMagazine,
		WorldStaticModel	=	W_Hunting_Mag_308,
		GunType			=	Multi_Gun,
	}
	item 556Clip
	{
		CanStack		=	FALSE,
		Weight			=	0.2,
		Type			=	Normal,
		DisplayName		=	5.56x45mm STANAG Magazine,
		DisplayCategory		=	GunMag,
		Icon			=	556Mag,
		MaxAmmo 		=	30,
		AmmoType	 	=	Base.556Bullets,
		StaticModel 		=	GunMagazine,
		WorldStaticModel	=	W_Standard_Mag_556,
		GunType			=	Multi_Gun,
	}
	item 308Clip						-- USE NEW ITEM NAME FOR NATO 20's
	{
		CanStack			=	FALSE,
        	Weight			=	0.2,
		Type			=	Normal,
        	DisplayName		=	308-WIN Hunting Magazine,
		DisplayCategory		=	GunMag,
		Icon			=	308HuntMag,
        	MaxAmmo 		=	3,
		AmmoType 		=	Base.308Bullets,
        	StaticModel 		=	GunMagazine,
		WorldStaticModel	=	W_Hunting_Mag_308,
		GunType			=	Multi_Gun,
	}


/****************************************/
/*		.177 / .68 AIRGUN	*/
/****************************************/
	item PB68
	{
		Count			=	5,
		Weight			=	0.005,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	.68 Paintball,
        	Icon			=	PB68,
		MetalValue		=	1,
	}
	item PB68Bag			/* BAG OF 500 */
	{
		Weight			=	2.5,
        	Type			=	Normal,
		DisplayName		=	Bag of .68 Paintball's,
		DisplayCategory		=	Ammo,
		Icon			=	PB68Bag,
		WorldStaticModel	=	W_PB68_Bag,
        	MetalValue		=	0,
	}

	recipe Open Bag of .68 Paintballs's
	{
		PB68Bag,
		Result:PB68=100,
		Category:Firearm,		
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place .68 Paintballs's in Bag
	{
		PB68=500,
		Result:PB68Bag,
		Category:Firearm,
        	Sound:PutItemInBag,
		Time:5.0,
	}


	item BB177
	{
		Count			=	5,
		Weight			=	0.001,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	.177 BB's,
        	Icon			=	BB177,
		MetalValue		=	1,
	}
	item BB177Box			/* BOX OF 500 */
	{
		Weight			=	0.5,
        	Type			=	Normal,
		DisplayName		=	Box of .177 BB's,
		DisplayCategory		=	Ammo,
		Icon			=	BB177Box,
		WorldStaticModel	=	W_BB177_Box,
        	MetalValue		=	10,
	}

	recipe Open Box of .177 BB's
	{
		BB177Box,
		Result:BB177=100,
		Category:Firearm,		
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place .177 BB's in Box
	{
		BB177=500,
		Result:BB177Box,
		Category:Firearm,
        	Sound:PutItemInBag,
		Time:5.0,
	}

	item	CO2_Cartridge
	{
		Weight		=	0.03,
		Type		=	Normal,
		DisplayCategory	=	Ammo,
		DisplayName	=	CO2 Cartridge,
		Icon		=	CO2_Cartridge,
		MetalValue 	=	1,
		StaticModel	=	CO2_Cartridge,
		WorldStaticModel=	W_CO2_Cartridge,
		Tooltip		=	Tooltip_CO2_Cartridge,
	}
	item	CO2_Cartridge_Box	/* BOX OF 15 */
	{
		Weight		=	0.45,
		Type		=	Normal,
		DisplayName	=	Box of CO2 Cartridges,
		DisplayCategory	=	Ammo,
		Icon		=	CO2_Cartridge_Box,
		MetalValue	=	10,
		WorldStaticModel=	WBox_CO2,
		Tooltip		=	Tooltip_CO2_Cartridge,
	}

	recipe Open Box of CO2 Cartridges
	{
		CO2_Cartridge_Box,
		Result:CO2_Cartridge=15,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place CO2 Cartridges in Box
	{
		CO2_Cartridge=15,
		Result:CO2_Cartridge_Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}

/****************************************/
/*		.22 LONG RIFLE		*/
/****************************************/
	item Bullets22
	{
		Count			=	5,
		Weight			=	0.005,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	22-LR Round,
		Icon			=	22Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	Bullets22,
	}
	item Bullets22Box		/* BOX OF 100 */
	{
		Weight			=	0.5,
		Type			=	Normal,
		DisplayName		=	Box of 22-LR Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	Bullets22Box,
		MetalValue		=	10,
		WorldStaticModel	=	WBox_22,
	}

	recipe Open Box of .22 LR Rounds
	{
		Bullets22Box,
		Result:Bullets22=20,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place .22 LR Rounds in Box
	{
		Bullets22=100,
		Result:Bullets22Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}

/****************************************/
/*		5.7x28mm		*/
/****************************************/
	item Bullets57
	{
		Count			=	5,
		Weight			=	0.01,		/* SAME AS 9mm */
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	5.7x28mm Round,
		Icon			=	57Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	Bullets57,
	}
	item Bullets57Box
	{
		Weight			=	0.5,		/* SAME AS 9mm */
		Type			=	Normal,
		DisplayName		=	Box of 5.7x28mm Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	Bullets57Box,
		MetalValue		=	10,
		WorldStaticModel	=	WBox_57,
	}

	recipe Open Box of 5.7x28mm Rounds
	{
		Bullets57Box,
		Result:Bullets57=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place 5.7x28mm Rounds in Box
	{
		Bullets57=50,
		Result:Bullets57Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}
/****************************************/
/*		.380 ACP		*/
/****************************************/
	item Bullets380
	{
		Count			=	5,
		Weight			=	0.008,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	380-ACP Round,
		Icon			=	380Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	Bullets380,
	}
	item Bullets380Box
	{
		Weight			=	0.4,
		Type			=	Normal,
		DisplayName		=	Box of 380-ACP Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	Bullets380Box,
		MetalValue		=	10,
		WorldStaticModel	=	WBox_380,
	}

	recipe Open Box of .380 Auto Rounds
	{
		Bullets380Box,
		Result:Bullets380=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place .380 Auto Rounds in Box
	{
		Bullets380=50,
		Result:Bullets380Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}

/****************************************/
/*		9x19mm LUGER		*/
/****************************************/
	item Bullets9mm
	{
		Count			=	5,
		Weight			=	0.01,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	9x19mm Round,
		Icon			=	9mmAmmo,
		MetalValue		=	1,
		WorldStaticModel	=	Bullets9mm,
	}
	item Bullets9mmBox		/* BOX OF 50 */
	{
		Weight			=	0.5,
		Type			=	Normal,
		DisplayName		=	Box of 9x19mm Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	Bullets9mmBox,
		MetalValue		=	30,
		WorldStaticModel	=	WBox_9,
	}

	recipe Open Box of 9mm Bullets
	{
		Bullets9mmBox,
		Result:Bullets9mm=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 9mm Bullets in Box
	{
		Bullets9mm=50,
		Result:Bullets9mmBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		.38 SPECIAL		*/
/****************************************/
	item Bullets38
	{
		Count			=	5,
		Weight			=	0.012,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	38-SPC Round,
		Icon			=	38Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	Bullets38,
	}
	item Bullets38Box		/* BOX OF 50 */
	{
		Weight			=	0.6,
		Type			=	Normal,
		DisplayName		=	Box of 38-SPC Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	Bullets38Box,
		MetalValue		=	30,
		WorldStaticModel	=	WBox_38,
	}

	recipe Open Box of .38 Special Bullets
	{
		Bullets38Box,
		Result:Bullets38=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .38 Special Bullets in Box
	{
		Bullets38=50,
		Result:Bullets38Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .38 Speciam Bullets in Box
	{
		Bullets38=99999,
		Result:Bullets38Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		.357 MAGNUM		*/
/****************************************/
	item Bullets357
	{
		Count			=	5,
		Weight			=	0.013,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	357-MAG Round,
		Icon			=	357Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	Bullets357,
	}
	item Bullets357Box
	{
		Weight			=	0.65,
		Type			=	Normal,
		DisplayName		=	Box of 357-MAG Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	Bullets357Box,
		MetalValue		=	10,
		WorldStaticModel	=	WBox_357,
	}

	recipe Open Box of 357 Magnum Bullets
	{
		Bullets357Box,
		Result:Bullets357=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place 357 Magnum Bullets in Box
	{
		Bullets357=50,
		Result:Bullets357Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}

/****************************************/
/*		.45 ACP			*/
/****************************************/
	item Bullets45
	{
		Count			=	5,
		Weight			=	0.013,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	45-ACP Round,
		Icon			=	45Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	Bullets45,
	}
	item Bullets45Box		/* BOX OF 50 */
	{
		Weight			=	0.65,
		Type			=	Normal,
		DisplayName		=	Box of 45-ACP Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	Bullets45Box,
		MetalValue		=	30,
		WorldStaticModel	=	WBox_45,
	}

	recipe Open Box of .45 Auto Bullets
	{
		Bullets45Box,
		Result:Bullets45=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .45 Auto Bullets in Box
	{
		Bullets45=50,
		Result:Bullets45Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		.45 LONG COLT		*/
/****************************************/
	item Bullets45LC
	{
		Count			=	5,
		Weight			=	0.014,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	45-LC Round,
		Icon			=	45LCAmmo,
		MetalValue		=	1,
		WorldStaticModel	=	Bullets45LC,
	}
	item Bullets45LCBox		/* BOX OF 50 */
	{
		Weight			=	0.7,
		Type			=	Normal,
		DisplayName		=	Box of 45-LC Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	Bullets45LCBox,
		MetalValue		=	30,
		WorldStaticModel	=	WBox_45LC,
	}

	recipe Open Box of .45 LC Bullets
	{
		Bullets45LCBox,
		Result:Bullets45LC=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .45 LC Bullets in Box
	{
		Bullets45LC=50,
		Result:Bullets45LCBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		.44 MAGNUM		*/
/****************************************/
	item Bullets44
	{
		Count			=	5,
		Weight			=	0.014,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	44-MAG Round,
		Icon			=	44Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	Bullets44,
	}
	item Bullets44Box		/* BOX OF 50 */
	{
		Weight			=	0.7,
		Type			=	Normal,
		DisplayName		=	Box of 44-MAG Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	Bullets44Box,
		MetalValue		=	30,
		WorldStaticModel	=	WBox_44,
	}

	recipe Open Box of .44 Magnum Bullets
	{
		Bullets44Box,
		Result:Bullets44=10,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .44 Magnum Bullets in Box
	{
		Bullets44=50,
		Result:Bullets44Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		.45-70 GOVERNMENT	*/
/****************************************/
	item Bullets4570
	{
		Count			=	5,
		Weight			=	0.026,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	45-70 GOV Round,
		Icon			=	4570Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	Bullets4570,
	}
	item Bullets4570Box		/* BOX OF 20 */
	{
		Weight			=	0.52,
		Type			=	Normal,
		DisplayName		=	Box of 45-70 GOV Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	Bullets4570Box,
		MetalValue		=	30,
		WorldStaticModel	=	WBox_4570,
	}

	recipe Open Box of .45-70 GOV Bullets
	{
		Bullets4570Box,
		Result:Bullets4570=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .45-70 GOV Bullets in Box
	{
		Bullets4570=20,
		Result:Bullets4570Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		.50 (12.7mm) Round	*/
/****************************************/
	item Bullets50MAG
	{
		Count			=	5,
		Weight			=	0.026,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	.50 MAG Round,
		Icon			=	50MAGAmmo,
		MetalValue		=	1,
		WorldStaticModel	=	Bullets50MAG,
	}
	item Bullets50MAGBox		/* BOX OF 20 */
	{
		Weight			=	0.52,
		Type			=	Normal,
		DisplayName		=	Box of 50 MAG Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	Bullets50MAGBox,
		MetalValue		=	30,
		WorldStaticModel	=	WBox_50MAG,
	}

	recipe Open Box of .50 MAG Bullets
	{
		Bullets50MAGBox,
		Result:Bullets50MAG=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .50 MAG Bullets in Box
	{
		Bullets50MAG=20,
		Result:Bullets50MAGBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		410g SHOTGUN SHELLS	*/
/****************************************/
	item 410gShotgunShells			/* BOX OF 25 */
	{
		Count			=	5,
		Weight			=	0.026,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	410g Shotgun Shell,
		Icon			=	410gAmmo,
		MetalValue		=	1,
		WorldStaticModel	=	410gShotgunShells,
	}
	item 410gShotgunShellsBox
	{
		Weight			=	0.65,
		Type			=	Normal,
        	DisplayName		=	Box of 410g Shotgun Shells,
		DisplayCategory		=	Ammo,
		Icon			=	410gBox,
		MetalValue		=	24,
		WorldStaticModel	=	WBox_410G,
	}

	recipe Open Box of 410g Shotgun Shells
	{
		410gShotgunShellsBox,
		Result:410gShotgunShells=5,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 410g Shotgun Shells in Box
	{
		410gShotgunShells=25,
		Result:410gShotgunShellsBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}


/****************************************/
/*		20g SHOTGUN SHELLS	*/
/****************************************/
	item 20gShotgunShells			/* BOX OF 25 */
	{
		Count			=	5,
		Weight			=	0.028,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	20g Shotgun Shell,
		Icon			=	20gAmmo,
		MetalValue		=	1,
		WorldStaticModel	=	20gShotgunShells,
	}
	item 20gShotgunShellsBox
	{
		Weight			=	0.7,
		Type			=	Normal,
		DisplayName		=	Box of 20g Shotgun Shells,
		DisplayCategory		=	Ammo,
		Icon			=	20gBox,
		MetalValue		=	24,
		WorldStaticModel	=	WBox_20G,
	}

	recipe Open Box of 20g Shotgun Shells
	{
		20gShotgunShellsBox,
		Result:20gShotgunShells=5,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 20g Shotgun Shells in Box
	{
		20gShotgunShells=25,
		Result:20gShotgunShellsBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		12g SHOTGUN SHELLS	*/
/****************************************/
	item ShotgunShells			/* BOX OF 25 */
	{
		Count			=	5,
		Weight			=	0.03,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	12g Shotgun Shell,
		Icon			=	12gAmmo,
		MetalValue		=	1,
		WorldStaticModel	=	12gShotgunShells,
	}
	item ShotgunShellsBox
	{
		Weight			=	0.75,
		Type			=	Normal,
		DisplayName		=	Box of 12g Shotgun Shells,
		DisplayCategory		=	Ammo,
		Icon			=	12gBox,
		MetalValue		=	24,
		WorldStaticModel	=	WBox_12G,
	}

	recipe Open Box of Shotgun Shells
	{
		ShotgunShellsBox,
		Result:ShotgunShells=5,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place Shotgun Shells in Box
	{
		ShotgunShells=25,
		Result:ShotgunShellsBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		10g SHOTGUN SHELLS	*/
/****************************************/
	item 10gShotgunShells			/* BOX OF 25 */
	{
		Count			=	5,
		Weight			=	0.032,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	10g Shotgun Shell,
		Icon			=	10gAmmo,
		MetalValue		=	1,
		WorldStaticModel	=	10gShotgunShells,
	}
	item 10gShotgunShellsBox
	{
		Weight			=	0.8,
		Type			=	Normal,
		DisplayName		=	Box of 10g Shotgun Shells,
		DisplayCategory		=	Ammo,
		Icon			=	10gBox,
		MetalValue		=	24,
		WorldStaticModel	=	WBox_10G,
	}

	recipe Open Box of 10g Shotgun Shells
	{
		10gShotgunShellsBox,
		Result:10gShotgunShells=5,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 10g Shotgun Shells in Box
	{
		10gShotgunShells=25,
		Result:10gShotgunShellsBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		4G SHOTSHELL		*/
/****************************************/
	item 4gShotgunShells
	{
		Count			=	5,
		Weight			=	0.065,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	4g Shotgun Shell,
		Icon			=	4gAmmo,
		MetalValue 		=	1,
		WorldStaticModel	=	4gShotgunShells,
	}
	item 4gShotgunShellsBox		/* BOX OF 10 */
	{
		Weight			=	0.65,
		Type			=	Normal,
		DisplayName		=	Box of 4g Shotgun Shells,
		DisplayCategory		=	Ammo,
		Icon			=	4gBox,
		MetalValue 		=	10,
		WorldStaticModel	=	WBox_4G,
	}

	recipe Open Box of 4g Shotgun Shells
	{
		4gShotgunShellsBox,
		Result:4gShotgunShells=2,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place 4g Shotgun Shells in Box
	{
		4gShotgunShells=10,
		Result:4gShotgunShellsBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}

/****************************************/
/*		.223 REMINGTON		*/
/****************************************/
	item 223Bullets
	{
		Count			=	5,
		Weight			=	0.015,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	223-REM Round,
		DisplayCategory		=	Ammo,
		Icon			=	223Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	556Bullets,
	}
	item 223Box			/* BOX OF 20 */
	{
		Weight			=	0.3,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	Box of 223-REM Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	223Box,
		MetalValue 		=	40,
		WorldStaticModel	=	WBox_223,
	}

	recipe Open Box of .223 Ammo
	{
		223Box,
		Result:223Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .223 Ammo in Box
	{
		223Bullets=20,
		Result:223Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		5.56mm NATO		*/
/****************************************/
	item 556Bullets
	{
		Count			=	5,
		Weight			=	0.015,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	5.56x45mm Round,
		DisplayCategory		=	Ammo,
		Icon			=	556Ammo,
		MetalValue 		=	1,
		WorldStaticModel	=	556Bullets,
	}
	item 556Box			/* BOX OF 20 */
	{
		Weight			=	0.3,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	Box of 5.56x45mm Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	556Box,
		MetalValue 		=	40,
		WorldStaticModel	=	WBox_556,
	}

	recipe Open Box of .556 Ammo
	{
		556Box,
		Result:556Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .556 Ammo in Box
	{
		556Bullets=20,
		Result:556Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		5.45x39mm		*/
/****************************************/
	item 545x39Bullets
	{
		Count			=	5,
		Weight			=	0.02,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	5.45x39mm Round,
		Icon			=	545x39Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	545x39Bullets,
	}
	item 545x39Box
	{
		Weight			=	0.4,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	Box of 5.45x39mm Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	545x39Box,
		MetalValue 		=	10,
		WorldStaticModel	=	WBox_545,
	}

	recipe Open Box of 5.45x39 Rounds
	{
		545x39Box,
		Result:545x39Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place 5.45x39 Rounds in Box
	{
		545x39Bullets=20,
		Result:545x39Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}

/****************************************/
/*		7.62x39mm		*/
/****************************************/
	item 762x39Bullets
	{
		Count			=	5,
		Weight			=	0.02,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	7.62x39mm Round,
		Icon			=	762x39Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	762x39Bullets,
	}
	item 762x39Box
	{
		Weight			=	0.4,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	Box of 7.62x39mm Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	762x39Box,
		MetalValue 		=	10,
		WorldStaticModel	=	WBox_762x39,
	}

	recipe Open Box of 7.62x39 Rounds
	{
		762x39Box,
		Result:762x39Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place 7.62x39 Rounds in Box
	{
		762x39Bullets=20,
		Result:762x39Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}

/****************************************/
/*		.308 WINCHESTER		*/
/****************************************/
	item 308Bullets
	{
		Count			=	5,
        	Weight			=	0.025,
		AlwaysWelcomeGift	=	TRUE,
        	Type			=	Normal,
		DisplayName		=	308-WIN Round,
        	DisplayCategory		=	Ammo,
		Icon			=	308Ammo,
        	MetalValue 		=	1,
		WorldStaticModel	=	308Bullets,
	}
	item 308Box			/* BOX OF 20 */
	{
		Weight			=	0.5,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	Box of 308-WIN Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	308Box,
        	MetalValue 		=	40,
		WorldStaticModel	=	WBox_308,
	}

	recipe Open Box of .308 Ammo
	{
		308Box,
		Result:308Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place .308 Ammo in Box
	{
		308Bullets=20,
		Result:308Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		7.62x51 NATO		*/
/****************************************/
	item 762x51Bullets
	{
		Count			=	5,
		Weight			=	0.025,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	7.62x51mm-NATO Round,
        	DisplayCategory		=	Ammo,
		Icon			=	762x51Ammo,
        	MetalValue		=	1,
	}
	item 762x51Box			/* BOX OF 20 */
	{
		Weight			=	0.5,
		AlwaysWelcomeGift	=	TRUE,
        	Type			=	Normal,
		DisplayName		=	Box of 7.62x51mm-NATO Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	762x51Box,
        	MetalValue		=	40,
		WorldStaticModel	=	WBox_762x51,
	}

	recipe Open Box of 7.62x51mm NATO Ammo
	{
		762x51Box,
		Result:762x51Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 7.62x51mm NATO Ammo in Box
	{
		762x51Bullets=20,
		Result:762x51Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		7.62x54 Rimmed		*/
/****************************************/
	item 762x54rBullets
	{
		Count			=	5,
		Weight			=	0.027,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	7.62x54mm-R Round,
		DisplayCategory		=	Ammo,
		Icon			=	762x54rAmmo,
		MetalValue		=	1,
		WorldStaticModel	=	762x54rBullets,
	}
	item 762x54rBox			/* BOX OF 20 */
	{
		Weight			=	0.54,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	Box of 7.62x54mm-R Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	762x54rBox,
		MetalValue		=	40,
		WorldStaticModel	=	WBox_762x54,
	}

	recipe Open Box of 7.62x54mm-Rimmed Ammo
	{
		762x54rBox,
		Result:762x54rBullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 7.62x54mm-Rimmed Ammo in Box
	{
		762x54rBullets=20,
		Result:762x54rBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}

/****************************************/
/*		30-06 SPRINGFIELD	*/
/****************************************/
	item 3006Bullets
	{
		Count			=	5,
		Weight			=	0.028,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	30-06 SPRG Round,
		DisplayCategory		=	Ammo,
		Icon			=	3006Ammo,
		MetalValue		=	1,
		WorldStaticModel	=	3006Bullets,
	}
	item 3006Box			/* BOX OF 20 */
	{
		Weight			=	0.56,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayName		=	Box of 30-06 SPRG Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	3006Box,
		MetalValue		=	40,
		WorldStaticModel	=	WBox_3006,
	}

	recipe Open Box of 30-06 SPRG Ammo
	{
		3006Box,
		Result:3006Bullets=4,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}
	recipe Place 30-06 SPRG Ammo in Box
	{
		3006Bullets=20,
		Result:3006Box,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
		Override:true
	}


/****************************************/
/*		.50 BMG			*/
/****************************************/
	item 50BMGBullets
	{
		Count			=	5,
		Weight			=	0.05,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory		=	Ammo,
		DisplayName		=	50-BMG Round,
		Icon			=	50BMGRound,
		MetalValue		=	1,
		WorldStaticModel	=	50BMGBullets,
	}
	item 50BMGBox			/* BOX OF 10 */
	{
		Weight			=	0.5,
		Type			=	Normal,
		DisplayName		=	Box of 50-BMG Rounds,
		DisplayCategory		=	Ammo,
		Icon			=	50BMGBox,
		MetalValue 		=	10,
		WorldStaticModel	=	WBox_50BMG,
	}

	recipe Open Box of .50-BMG Rounds
	{
		50BMGBox,
		Result:50BMGBullets=2,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}
	recipe Place .50-BMG Rounds in Box
	{
		50BMGBullets=10,
		Result:50BMGBox,
		Category:Firearm,
		Sound:PutItemInBag,
		Time:5.0,
	}

/************************************************/
/*  40mm GRENADE RECIPE NO NEED FOR RECIPE	*/
/************************************************/
	item 40HERound
	{
		Count			=	1,
		Weight			=	0.25,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
		DisplayName		=	40mm Explosive Round,
		Icon			=	40HERound,
		Fired			=	Base.40HERound_Fired,
		MetalValue 		=	1,
		WorldStaticModel	=	40HERound,
	}
	item 40HERound_Fired
	{
		Count			=	1,
		Weight			=	0.0,
		Type			=	Normal,
		DisplayCategory 	=	Junk,
		DisplayName		=	40HERound Fired,
		Icon			=	40EXPL,
	}

	item 40INCRound
	{
		Count			=	1,
		Weight			=	0.25,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
		DisplayName		=	40mm Incendiary Round,
		Icon			=	40INCRound,
		Fired			=	Base.40INCRound_Fired,
		MetalValue 		=	1,
		WorldStaticModel	=	40INCRound,
	}
	item 40INCRound_Fired
	{
		Count			=	1,
		Weight			=	0.0,
		Type			=	Normal,
		DisplayCategory 	=	Junk,
		DisplayName		=	40INCRound Fired,
		Icon			=	40INCEN,
	}

	item HERocket
	{
		Count			=	1,
		Weight			=	2.0,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
		DisplayName		=	High-Explosive Rocket,
		Icon			=	HERocket,
		Fired			=	Base.Rocket_Fired,
		MetalValue 		=	1,
		WorldStaticModel	=	Standard_Mag_Rocket,
	}

	item Flare
	{
		Count			=	1,
		Weight			=	0.065,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
		DisplayName		=	Flare Round,
		Icon			=	FlareRound,
		Fired			=	Base.Rocket_Fired,
		MetalValue 		=	1,
	}
	item Rocket_Fired
	{
		Count			=	1,
		Weight			=	0.0,
		Type			=	Normal,
		DisplayCategory 	=	Junk,
		DisplayName		=	Rocket Fired,
		Icon			=	Rocket,
	}

	item FlameFuel
	{
		Count			=	1,
		Weight			=	0.01,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
	/*	DisplayName		=	Flame Thrower Fuel,		TO HIDE FROM INVENTORY	*/
		Icon			=	Flame,
		MetalValue 		=	0,
	}

	item Smoke
	{
		Count			=	1,
		Weight			=	0.01,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
	/*	DisplayName		=	Fire Extinguisher Powder,	TO HIDE FROM INVENTORY	*/
		Icon			=	Smoke,
		MetalValue 		=	0,
	}

	item WaterAmmo
	{
		Count			=	1,
		Weight			=	0.25,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
	/*	DisplayName		=	Water Gun Water,		TO HIDE FROM INVENTORY	*/
		Icon			=	Splash,
		MetalValue 		=	0,
	}


/************************************************/
/*		SLINGSHOT AMMO			*/
/************************************************/

	item SlingShotAmmo_Rock
	{
		Count			=	1,
		Weight			=	0.01,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
		DisplayName		=	SlingShot Ammo (Rock),
		Icon			=	SlingShotAmmo_Rock,
		MetalValue 		=	0,
	}
	item SlingShotAmmo_Marble
	{
		Count			=	1,
		Weight			=	0.01,
		AlwaysWelcomeGift	=	TRUE,
		Type			=	Normal,
		DisplayCategory 	=	Ammo,
		DisplayName		=	SlingShot Ammo (Marble),
		Icon			=	SlingShotAmmo_Marble,
		MetalValue 		=	0,
	}
	item Jar_Marbles			/* JAR OF 100 */
	{
		Weight			=	1.0,
		Type			=	Drainable,
		UseWhileEquipped	=	FALSE,
		UseDelta		=	0.25,
		ReplaceOnDeplete	=	EmptyJar,
		DisplayName		=	Jar of Glass Marbles,
		DisplayCategory		=	Ammo,
		Icon			=	Jar_Marbles,
		WorldStaticModel	=	W_Jar_Marbles,
	}
	recipe Take (25) Marbles for SlingShot
	{
		Jar_Marbles		=	1,
		Result			:	SlingShotAmmo_Marble = 25,
		Category		:	Firearm,
		Sound			:	PutItemInBag,
		Time			:	30.0,
	}
	recipe Place Marbles in Jar
	{
		SlingShotAmmo_Marble	=	100,
		EmptyJar		=	1,
		Result			:	Jar_Marbles,
		Category		:	Firearm,
		Sound			:	PutItemInBag,
		Time			:	30.0,
	}
	recipe Take (50) Rocks for SlingShot
	{
		Gravelbag		=	1,
		Result			:	SlingShotAmmo_Rock = 50,
		Category		:	Firearm,
		Sound			:	PutItemInBag,
		Time			:	30.0,
	}
	recipe Place Rocks in Bag
	{
		SlingShotAmmo_Rock	=	200,
		Result			:	Gravelbag,
		Category		:	Firearm,
		Sound			:	PutItemInBag,
		Time			:	30.0,
	}

/************************************************/
/*		BOW / CROSSBOW AMMO		*/
/************************************************/
	item Arrow_Head
	{
		Weight		=	0.035,
		Type		=	Normal,
		DisplayCategory	=	Junk,
		DisplayName	=	Arrow (Head),
		Icon		=	Arrow_Head,
		Tooltip		=	Tooltip_Archery_Component,
	}
	item Arrow_Fletching
	{
		Weight		=	0.005,
		Type		=	Normal,
		DisplayCategory	=	Junk,
		DisplayName	=	Arrow (Fletching),
		Icon		=	Arrow_Fletching,
		Tooltip		=	Tooltip_Archery_Component,
	}
	item Shaft_Fiberglass
	{
		Weight		=	0.05,
		Type		=	Normal,
		DisplayCategory	=	Junk,
		DisplayName	=	Shaft (Fiberglass),
		Icon		=	Shaft_Fiberglass,
		Tooltip		=	Tooltip_Archery_Component,
	}
	item Shaft_Carbon
	{
		Weight		=	0.03,
		Type		=	Normal,
		DisplayCategory	=	Junk,
		DisplayName	=	Shaft (Carbon),
		Icon		=	Shaft_Carbon,
		Tooltip		=	Tooltip_Archery_Component,
	}

	item Arrow_Fiberglass
	{
		Weight		=	0.10,
		Type		=	Normal,
		DisplayCategory	=	Ammo,
		DisplayName	=	Fiberglass Arrow,
		Break		=	Base.Arrow_Fiberglass_Broken,
		Icon		=	Arrow_Fiberglass,
		StaticModel	=	Arrow,
		WorldStaticModel=	W_Arrow,
	}
	item Arrow_Fiberglass_Broken
	{
		Weight		=	0.10,
		Type		=	Normal,
		Tags		=	Broken_Arrow,
		DisplayCategory	=	Junk,
		DisplayName	=	Fiberglass Arrow (Broken),
		Icon		=	Arrow_Fiberglass_Broken,
		StaticModel	=	Arrow,
		WorldStaticModel=	W_Arrow_Broken,
	}
	item Arrow_Fiberglass_Pack
	{
		Weight		=	1.0,
		Type		=	Normal,
		DisplayName	=	Pack of Fiberglass Arrows,
		DisplayCategory	=	Ammo,
		Icon		=	Arrow_Fiberglass_Pack,
		MetalValue 	=	30,
		WorldStaticModel=	W_Arrow_Pack,
	}

	recipe Open Pack Fiberglass Arrows
	{
		Arrow_Fiberglass_Pack,
		Result		:	Arrow_Fiberglass=10,
		Category	:	Firearm,
		Sound		:	PutItemInBag,
		Time		:	5.0,
	}
	recipe Place Fiberglass Arrows in Pack
	{
		Arrow_Fiberglass = 10,
		Result		:	Arrow_Fiberglass_Pack,
		Category	:	Firearm,
		Sound		:	PutItemInBag,
		Time		:	5.0,
	}


	item Bolt_Bear
	{
		Weight		=	0.08,
		Type		=	Normal,
		DisplayCategory	=	Ammo,
		DisplayName	=	BearX Carbon Crossbow Bolt,
		Break		=	Base.Bolt_Bear_Broken,
		Icon		=	Bolt_Bear,
		MetalValue 	=	1,
		StaticModel	=	Bolt,
		WorldStaticModel=	W_Bolt,
	}
	item Bolt_Bear_Broken
	{
		Weight		=	0.08,
		Type		=	Normal,
		Tags		=	Broken_Arrow,
		DisplayCategory	=	Junk,
		DisplayName	=	BearX Carbon Crossbow Bolt (Broken),
		Icon		=	Bolt_Bear_Broken,
		MetalValue 	=	1,
		StaticModel	=	Bolt,
		WorldStaticModel=	W_Bolt_Broken,
	}
	item Bolt_Bear_Pack
	{
		Weight		=	0.8,
		Type		=	Normal,
		DisplayName	=	Pack of BearX Carbon Crossbow Bolts,
		DisplayCategory	=	Ammo,
		Icon		=	Bolt_Bear_Pack,
		MetalValue 	=	30,
		WorldStaticModel=	W_Bolt_Pack,
	}

	recipe Open Pack of Bear Crossbow Bolts
	{
		Bolt_Bear_Pack,
		Result		:	Bolt_Bear=10,
		Category	:	Firearm,
		Sound		:	PutItemInBag,
		Time		:	5.0,
	}
	recipe Place Bear Crossbow Bolts in Pack
	{
		Bolt_Bear = 10,
		Result		:	Bolt_Bear_Pack,
		Category	:	Firearm,
		Sound		:	PutItemInBag,
		Time		:	5.0,
	}

/****************************************/
/*  SPENT BRASS	PISTOL			*/
/****************************************/

	item Brass22
	{
		Count			=	1,
		Weight			=	0.0025,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 22LR,
		Icon			=	Brass22,
		WorldStaticModel	=	Spent_LR_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass57
	{
		Count			=	1,
		Weight			=	0.005,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 5.7x28mm,
		Icon			=	Brass57,
		WorldStaticModel	=	Spent_P_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass380
	{
		Count			=	1,
		Weight			=	0.004,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 380-ACP,
		Icon			=	Brass380,
		WorldStaticModel	=	Spent_P_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass9
	{
		Count			=	1,
		Weight			=	0.005,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 9x19mm,
		Icon			=	Brass9,
		WorldStaticModel	=	Spent_P_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass38
	{
		Count			=	1,
		Weight			=	0.006,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 38-SPC,
		Icon			=	Brass38,
		WorldStaticModel	=	Spent_PM_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass357
	{
		Count			=	1,
		Weight			=	0.0065,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 357-Mag,
		Icon			=	Brass357,
		WorldStaticModel	=	Spent_PM_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass45
	{
		Count			=	1,
		Weight			=	0.0065,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 45-ACP,
		Icon			=	Brass45,
		WorldStaticModel	=	Spent_P_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass45LC
	{
		Count			=	1,
		Weight			=	0.007,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 45-LC,
		Icon			=	Brass45LC,
		WorldStaticModel	=	Spent_PM_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass44
	{
		Count			=	1,
		Weight			=	0.007,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 44-MAG,
		Icon			=	Brass44,
		WorldStaticModel	=	Spent_PL_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass4570
	{
		Count			=	1,
		Weight			=	0.013,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 45-70 GOV,
		Icon			=	Brass4570,
		WorldStaticModel	=	Spent_R_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass50MAG
	{
		Count			=	1,
		Weight			=	0.013,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 50-MAG,
		Icon			=	Brass50MAG,
		WorldStaticModel	=	Spent_PL_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}

/****************************************/
/*  SPENT SHOTGUN HULLS			*/
/****************************************/
	item Hull410g
	{
		Count			=	1,
		Weight			=	0.013,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Hull 410g,
		Icon			=	Hull410g,
		WorldStaticModel	=	Spent_410_Hull,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Hull20g
	{
		Count			=	1,
		Weight			=	0.014,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Hull 20g,
		Icon			=	Hull20g,
		WorldStaticModel	=	Spent_20_Hull,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Hull12g
	{
		Count			=	1,
		Weight			=	0.015,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Hull 12g,
		Icon			=	Hull12g,
		WorldStaticModel	=	Spent_12_Hull,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Hull10g
	{
		Count			=	1,
		Weight			=	0.016,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Hull 10g,
		Icon			=	Hull10g,
		WorldStaticModel	=	Spent_10_Hull,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Hull4g
	{
		Count			=	1,
		Weight			=	0.0325,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Hull 4g,
		Icon			=	Hull4g,
		WorldStaticModel	=	Spent_4_Hull,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}


/****************************************/
/*  SPENT BRASS	RIFLE			*/
/****************************************/

	item Brass223
	{
		Count			=	1,
		Weight			=	0.0075,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 223-REM,
		Icon			=	Brass223,
		WorldStaticModel	=	Spent_R_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass556
	{
		Count			=	1,
		Weight			=	0.0075,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 5.56x45mm,
		Icon			=	Brass556,
		WorldStaticModel	=	Spent_R_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass545x39
	{
		Count			=	1,
		Weight			=	0.01,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 5.45x39mm,
		Icon			=	Brass545x39,
		WorldStaticModel	=	Spent_R_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass762x39
	{
		Count			=	1,
		Weight			=	0.01,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 7.62x39mm,
		Icon			=	Brass762x39,
		WorldStaticModel	=	Spent_R_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass308
	{
		Count			=	1,
		Weight			=	0.0125,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 308-WIN,
		Icon			=	Brass308,
		WorldStaticModel	=	Spent_RL_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass762x51
	{
		Count			=	1,
		Weight			=	0.0125,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 7.62x51mm,
		Icon			=	Brass762x51,
		WorldStaticModel	=	Spent_RL_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass762x54r
	{
		Count			=	1,
		Weight			=	0.0135,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 7.62x54mm-R,
		Icon			=	Brass762x54r,
		WorldStaticModel	=	Spent_RL_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass3006
	{
		Count			=	1,
		Weight			=	0.014,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 30-06 SPG,
		Icon			=	Brass3006,
		WorldStaticModel	=	Spent_RL_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Brass50BMG
	{
		Count			=	1,
		Weight			=	0.025,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Casing 50-BMG,
		Icon			=	Brass50BMG,
		WorldStaticModel	=	Spent_BMG_Brass,
		MetalValue 		=	0.1,
		Tooltip			=	Tooltip_Reloading_Component,
	}



/****************************************/
/*  PRIMERS				*/
/****************************************/

	item PrimerSM
	{
		Count			=	1,
		Weight			=	0.001,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Primer (Small),
		Icon			=	PrimerSM,
		WorldStaticModel	=	W_Primer,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item PrimerLG
	{
		Count			=	1,
		Weight			=	0.001,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Primer (Large),
		Icon			=	PrimerLG,
		WorldStaticModel	=	W_Primer,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item PrimerSG
	{
		Count			=	1,
		Weight			=	0.001,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Primer (Shotgun),
		Icon			=	PrimerSG,
		WorldStaticModel	=	W_Primer,
		Tooltip			=	Tooltip_Reloading_Component,
	}



/****************************************/
/*  PROJECTILES				*/
/****************************************/

	item Lead57
	{
		Count			=	1,
		Weight			=	0.005,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Projectile 5.7mm,
		Icon			=	Lead57,
		MetalValue 		=	0.1,
		WorldStaticModel	=	W_Projectiles,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Lead9
	{
		Count			=	1,
		Weight			=	0.005,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Projectile 9mm ,
		Icon			=	Lead9,
		MetalValue 		=	0.1,
		WorldStaticModel	=	W_Projectiles,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Lead38
	{
		Count			=	1,
		Weight			=	0.006,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Projectile 38-Cal,
		Icon			=	Lead38,
		MetalValue 		=	0.1,
		WorldStaticModel	=	W_Projectiles,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Lead45
	{
		Count			=	1,
		Weight			=	0.0065,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Projectile 45-Cal,
		Icon			=	Lead45,
		MetalValue 		=	0.1,
		WorldStaticModel	=	W_Projectiles,
		Tooltip			=	Tooltip_Reloading_Component,
	}

	item Lead44
	{
		Count			=	1,
		Weight			=	0.007,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Projectile 44-Cal,
		Icon			=	Lead44,
		MetalValue 		=	0.1,
		WorldStaticModel	=	W_Projectiles,
		Tooltip			=	Tooltip_Reloading_Component,
	}

	item Lead556
	{
		Count			=	1,
		Weight			=	0.0075,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Projectile 5.56mm,
		Icon			=	Lead556,
		MetalValue 		=	0.1,
		WorldStaticModel	=	W_Projectiles,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Lead545
	{
		Count			=	1,
		Weight			=	0.01,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Projectile 5.45mm,
		Icon			=	Lead545,
		MetalValue 		=	0.1,
		WorldStaticModel	=	W_Projectiles,
		Tooltip			=	Tooltip_Reloading_Component,
	}

	item Lead30
	{
		Count			=	1,
		Weight			=	0.014,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Projectile 30-Cal,
		Icon			=	Lead30,
		MetalValue 		=	0.1,
		WorldStaticModel	=	W_Projectiles,
		Tooltip			=	Tooltip_Reloading_Component,
	}
	item Lead50
	{
		Count			=	1,
		Weight			=	0.025,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Projectile 50-Cal,
		Icon			=	Lead50,
		MetalValue 		=	0.1,
		WorldStaticModel	=	W_Projectiles,
		Tooltip			=	Tooltip_Reloading_Component,
	}

	item Lead00Buck
	{
		Count			=	1,
		Weight			=	0.015,
		Type			=	Normal,
		DisplayCategory 	=	Components,
		DisplayName		=	Projectile 00-Buckshot,
		Icon			=	Lead00Buck,
		MetalValue 		=	0.1,
		WorldStaticModel	=	W_Projectiles,
		Tooltip			=	Tooltip_Reloading_Component,
	}
}
