module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

/*		**************************************
		**	HEAD	(6) TOTAL			**
		**************************************	*/
		attachment stuck_head01
		{
			offset = 0.1200 0.0000 0.1400,
			rotate = 0.0000 100.0000 -90.0000,
			bone = Bip01_Head,
		}
		attachment stuck_head02
		{
			offset = 0.1300 -0.0200 0.1200,
			rotate = 0.0000 100.0000 -80.0000,	/* +DOWN	*/
			bone = Bip01_Head,
		}
		attachment stuck_head03
		{
			offset = 0.1500 0.0200 0.1200,
			rotate = 0.0000 120.0000 -100.0000,
			bone = Bip01_Head,
		}
		attachment stuck_head04
		{
			offset = 0.1100 -0.0400 0.1400,
			rotate = 0.0000 115.0000 -70.0000,
			bone = Bip01_Head,
		}
		attachment stuck_head05
		{
			offset = 0.1800 0.0600 0.1200,
			rotate = 0.0000 130.0000 -110.0000,
			bone = Bip01_Head,
		}
		attachment stuck_head06
		{
			offset = 0.1000 0.0000 0.1600,
			rotate = 0.0000 90.0000 -90.0000,
			bone = Bip01_Head,
		}


		attachment back_head01
		{
			offset = 0.1200 0.0000 -0.1400,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Head,
		}
		attachment back_head02
		{
			offset = 0.1300 -0.0200 -0.1200,
			rotate = 180.0000 100.0000 -80.0000,	/* +DOWN	*/
			bone = Bip01_Head,
		}
		attachment back_head03
		{
			offset = 0.1500 0.0200 -0.1200,
			rotate = 180.0000 120.0000 -100.0000,
			bone = Bip01_Head,
		}
		attachment back_head04
		{
			offset = 0.1100 -0.0400 -0.1400,
			rotate = 180.0000 115.0000 -70.0000,
			bone = Bip01_Head,
		}
		attachment back_head05
		{
			offset = 0.1800 0.0600 -0.1200,
			rotate = 180.0000 130.0000 -110.0000,
			bone = Bip01_Head,
		}
		attachment back_head06
		{
			offset = 0.1000 0.0000 -0.1600,
			rotate = 180.0000 90.0000 -90.0000,
			bone = Bip01_Head,
		}

/*		**************************************
		**	LEFT SHOULDER (4) TOTAL		**
		**************************************	*/
		attachment stuck_leftshoulder01		/* TWIST IN HIT	*/
		{
			offset = 0.0200 -0.0200 -0.0900,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -110.0000 0.0000 200.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment stuck_leftshoulder02		/* HIGH SHOULDER HIT */
		{
			offset = 0.0600 -0.0200 -0.0800,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -90.0000 0.0000 180.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment stuck_leftshoulder03		/* BROAD FACE HIT */
		{
			offset = 0.0400 -0.0400 -0.1000,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -120.0000 0.0000 180.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment stuck_leftshoulder04		/* TWIST OUT HIT	*/
		{
			offset = 0.0600 -0.0600 -0.1000,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -110.0000 0.0000 140.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment back_leftshoulder01		/* TWIST IN HIT	*/
		{
			offset = 0.0200 -0.0200 0.1300,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -110.0000 0.0000 20.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment back_leftshoulder02		/* HIGH SHOULDER HIT */
		{
			offset = 0.0600 -0.0200 0.1100,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment back_leftshoulder03		/* BROAD FACE HIT */
		{
			offset = 0.0400 -0.0400 0.1500,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -120.0000 0.0000 0.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment back_leftshoulder04		/* TWIST OUT HIT	*/
		{
			offset = 0.0600 -0.0600 0.1500,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -110.0000 0.0000 -40.0000,
			bone = Bip01_L_Clavicle,
		}

/*		**************************************
		**	RIGHT SHOULDER (4) TOTAL	**
		**************************************	*/
		attachment stuck_rightshoulder01		/* TWIST IN HIT	*/
		{
			offset = 0.0200 0.0200 -0.0900,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 110.0000 0.0000 -20.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment stuck_rightshoulder02		/* HIGH SHOULDER HIT */
		{
			offset = 0.0600 0.0200 -0.0800,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 90.0000 0.0000 0.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment stuck_rightshoulder03		/* BROAD FACE HIT */
		{
			offset = 0.0400 0.0400 -0.1000,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 120.0000 0.0000 0.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment stuck_rightshoulder04		/* TWIST OUT HIT	*/
		{
			offset = 0.0600 0.0600 -0.1000,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 110.0000 0.0000 40.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}

		attachment back_rightshoulder01		/* TWIST IN HIT	*/
		{
			offset = 0.0200 0.0200 0.1300,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 110.0000 0.0000 -200.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment back_rightshoulder02		/* HIGH SHOULDER HIT */
		{
			offset = 0.0600 0.0200 0.1100,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 90.0000 0.0000 -180.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment back_rightshoulder03		/* BROAD FACE HIT */
		{
			offset = 0.0400 0.0400 0.1500,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 120.0000 0.0000 -180.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment back_rightshoulder04		/* TWIST OUT HIT	*/
		{
			offset = 0.0600 0.0600 0.1500,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 110.0000 0.0000 -140.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}


/*		**************************************
		**	BODY	(6) TOTAL			**
		**************************************	*/
		attachment stuck_body01
		{
			offset = 0.0200 0.0020 0.1000,
			rotate = 3.0000 74.0000 -99.0000,
			bone = Bip01_Spine,
		}
		attachment stuck_body02
		{
			offset = 0.0000 0.0020 0.1100,
			rotate = 3.0000 84.0000 -99.0000,
			bone = Bip01_Spine,
		}
		attachment stuck_body03
		{
			offset = 0.0400 0.0020 0.1050,
			rotate = 3.0000 94.0000 -99.0000,
			bone = Bip01_Spine,
		}
		attachment stuck_body04
		{
			offset = -0.0400 0.0020 0.1000,
			rotate = 3.0000 89.0000 -99.0000,
			bone = Bip01_Spine,
		}
		attachment stuck_body05
		{
			offset = -0.0100 0.0020 0.1100,
			rotate = 3.0000 79.0000 -99.0000,
			bone = Bip01_Spine,
		}
		attachment stuck_body06
		{
			offset = 0.0100 0.0020 0.1050,
			rotate = 3.0000 89.0000 -79.0000,
			bone = Bip01_Spine,
		}

/*		**************************************
		**	BACK	(6) TOTAL			**
		**************************************	*/
		attachment stuck_back01
		{
			offset = -0.0200 0.0450 -0.1200,
			rotate = -0.0000 -250.0000 84.0000,
			bone = Bip01_Spine1,
		}
		attachment stuck_back02
		{
			offset = 0.0200 0.0000 -0.1300,
			rotate = -0.0000 -260.0000 84.0000,
			bone = Bip01_Spine1,
		}
		attachment stuck_back03
		{
			offset = -0.0600 -0.0450 -0.1250,
			rotate = -0.0000 -240.0000 84.0000,
			bone = Bip01_Spine1,
		}
		attachment stuck_back04
		{
			offset = 0.0000 0.0250 -0.1200,
			rotate = -0.0000 -255.0000 84.0000,
			bone = Bip01_Spine1,
		}
		attachment stuck_back05
		{
			offset = -0.0500 -0.0250 -0.1300,
			rotate = -0.0000 -245.0000 84.0000,
			bone = Bip01_Spine1,
		}
		attachment stuck_back06
		{
			offset = -0.0700 0.0000 -0.1050,
			rotate = -0.0000 -250.0000 74.0000,
			bone = Bip01_Spine1,
		}

/*		**************************************
		**	RIGHT LEG	(4) TOTAL		**
		**************************************	*/
		attachment stuck_rightleg01
		{
			offset = 0.1600 -0.0300 0.1000,
			rotate = 0.0000 -90.0000 70.0000,
			bone = Bip01_R_Thigh,
		}
		attachment stuck_rightleg02			/* TWIST 
		{
			offset = 0.2000 0.0300 0.1000,
			rotate = 0.0000 -90.0000 110.0000,
			bone = Bip01_R_Thigh,
		}
		attachment stuck_rightleg03			/* CENTER SHOT LOW	*/
		{
			offset = 0.1600 0.0000 0.1000,	/*	+down		/ +right	/ -deep		*/
			rotate = 0.0000 -90.0000 90.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Thigh,
		}
		attachment stuck_rightleg04			/* CENTER SHOT HIGH	*/
		{
			offset = 0.1000 0.0000 0.1000,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_R_Thigh,
		}

		attachment back_rightleg01
		{
			offset = 0.1600 +0.0300 -0.1300,
			rotate = 0.0000 -90.0000 -110.0000,
			bone = Bip01_R_Thigh,
		}
		attachment back_rightleg02			/* TWIST 
		{
			offset = 0.2000 -0.0300 -0.1300,
			rotate = 0.0000 -90.0000 -70.0000,
			bone = Bip01_R_Thigh,
		}
		attachment back_rightleg03			/* CENTER SHOT LOW	*/
		{
			offset = 0.1600 0.0000 -0.1300,	/*	+down		/ +right	/ -deep		*/
			rotate = 0.0000 -90.0000 -90.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Thigh,
		}
		attachment back_rightleg04			/* CENTER SHOT HIGH	*/
		{
			offset = 0.1000 0.0000 -0.1300,
			rotate = 0.0000 -90.0000 -90.0000,
			bone = Bip01_R_Thigh,
		}

/*		**************************************
		**	LEFT LEG	(4) TOTAL		**
		**************************************	*/
		attachment stuck_leftleg01			/* PAN LEFT */
		{
			offset = 0.2000 0.0300 0.1000,
			rotate = -20.0000 -90.0000 90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment stuck_leftleg02			/* PAN RIGHT */
		{
			offset = 0.1600 -0.0300 0.1000,
			rotate = 20.0000 -90.0000 90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment stuck_leftleg03			/* CENTER SHOT LOW	*/
		{
			offset = 0.2000 0.0000 0.1000,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment stuck_leftleg04			/* CENTER SHOT HIGH	*/
		{
			offset = 0.1000 0.0000 0.1000,	/*	+down		/ +right	/ -deep		*/
			rotate = 0.0000 -90.0000 90.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_L_Thigh,
		}

		attachment back_leftleg01			/* PAN LEFT */
		{
			offset = 0.2000 -0.0300 -0.1300,
			rotate = -20.0000 -90.0000 -90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment back_leftleg02			/* PAN RIGHT */
		{
			offset = 0.1600 +0.0300 -0.1300,
			rotate = 20.0000 -90.0000 -90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment back_leftleg03			/* CENTER SHOT LOW	*/
		{
			offset = 0.2000 0.0000 -0.1300,
			rotate = 0.0000 -90.0000 -90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment back_leftleg04			/* CENTER SHOT HIGH	*/
		{
			offset = 0.1000 0.0000 -0.1300,	/*	+down		/ +right	/ -deep		*/
			rotate = 0.0000 -90.0000 -90.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_L_Thigh,
		}
	}





	model MaleBody
	{
		mesh = Skinned/MaleBody,

/*		**************************************
		**	HEAD	(6) TOTAL			**
		**************************************	*/
		attachment stuck_head01
		{
			offset = 0.1200 0.0000 0.1400,
			rotate = 0.0000 100.0000 -90.0000,
			bone = Bip01_Head,
		}
		attachment stuck_head02
		{
			offset = 0.1300 -0.0200 0.1200,
			rotate = 0.0000 100.0000 -80.0000,	/* +DOWN	*/
			bone = Bip01_Head,
		}
		attachment stuck_head03
		{
			offset = 0.1500 0.0200 0.1200,
			rotate = 0.0000 120.0000 -100.0000,
			bone = Bip01_Head,
		}
		attachment stuck_head04
		{
			offset = 0.1100 -0.0400 0.1400,
			rotate = 0.0000 115.0000 -70.0000,
			bone = Bip01_Head,
		}
		attachment stuck_head05
		{
			offset = 0.1800 0.0600 0.1200,
			rotate = 0.0000 130.0000 -110.0000,
			bone = Bip01_Head,
		}
		attachment stuck_head06
		{
			offset = 0.1000 0.0000 0.1600,
			rotate = 0.0000 90.0000 -90.0000,
			bone = Bip01_Head,
		}


		attachment back_head01
		{
			offset = 0.1200 0.0000 -0.1400,
			rotate = 180.0000 100.0000 -90.0000,
			bone = Bip01_Head,
		}
		attachment back_head02
		{
			offset = 0.1300 -0.0200 -0.1200,
			rotate = 180.0000 100.0000 -80.0000,	/* +DOWN	*/
			bone = Bip01_Head,
		}
		attachment back_head03
		{
			offset = 0.1500 0.0200 -0.1200,
			rotate = 180.0000 120.0000 -100.0000,
			bone = Bip01_Head,
		}
		attachment back_head04
		{
			offset = 0.1100 -0.0400 -0.1400,
			rotate = 180.0000 115.0000 -70.0000,
			bone = Bip01_Head,
		}
		attachment back_head05
		{
			offset = 0.1800 0.0600 -0.1200,
			rotate = 180.0000 130.0000 -110.0000,
			bone = Bip01_Head,
		}
		attachment back_head06
		{
			offset = 0.1000 0.0000 -0.1600,
			rotate = 180.0000 90.0000 -90.0000,
			bone = Bip01_Head,
		}

/*		**************************************
		**	LEFT SHOULDER (4) TOTAL		**
		**************************************	*/
		attachment stuck_leftshoulder01		/* TWIST IN HIT	*/
		{
			offset = 0.0200 -0.0200 -0.0900,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -110.0000 0.0000 200.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment stuck_leftshoulder02		/* HIGH SHOULDER HIT */
		{
			offset = 0.0600 -0.0200 -0.0800,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -90.0000 0.0000 180.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment stuck_leftshoulder03		/* BROAD FACE HIT */
		{
			offset = 0.0400 -0.0400 -0.1000,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -120.0000 0.0000 180.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment stuck_leftshoulder04		/* TWIST OUT HIT	*/
		{
			offset = 0.0600 -0.0600 -0.1000,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -110.0000 0.0000 140.0000,
			bone = Bip01_L_Clavicle,
		}

		attachment back_leftshoulder01		/* TWIST IN HIT	*/
		{
			offset = 0.0200 -0.0200 0.1300,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -110.0000 0.0000 20.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment back_leftshoulder02		/* HIGH SHOULDER HIT */
		{
			offset = 0.0600 -0.0200 0.1100,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -90.0000 0.0000 0.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment back_leftshoulder03		/* BROAD FACE HIT */
		{
			offset = 0.0400 -0.0400 0.1500,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -120.0000 0.0000 0.0000,
			bone = Bip01_L_Clavicle,
		}
		attachment back_leftshoulder04		/* TWIST OUT HIT	*/
		{
			offset = 0.0600 -0.0600 0.1500,	/*	+OUT		/ -DOWN	/	 -deep		*/
			rotate = -110.0000 0.0000 -40.0000,
			bone = Bip01_L_Clavicle,
		}

/*		**************************************
		**	RIGHT SHOULDER (4) TOTAL	**
		**************************************	*/
		attachment stuck_rightshoulder01		/* TWIST IN HIT	*/
		{
			offset = 0.0200 0.0200 -0.0900,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 110.0000 0.0000 -20.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment stuck_rightshoulder02		/* HIGH SHOULDER HIT */
		{
			offset = 0.0600 0.0200 -0.0800,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 90.0000 0.0000 0.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment stuck_rightshoulder03		/* BROAD FACE HIT */
		{
			offset = 0.0400 0.0400 -0.1000,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 120.0000 0.0000 0.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment stuck_rightshoulder04		/* TWIST OUT HIT	*/
		{
			offset = 0.0600 0.0600 -0.1000,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 110.0000 0.0000 40.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}

		attachment back_rightshoulder01		/* TWIST IN HIT	*/
		{
			offset = 0.0200 0.0200 0.1300,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 110.0000 0.0000 -200.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment back_rightshoulder02		/* HIGH SHOULDER HIT */
		{
			offset = 0.0600 0.0200 0.1100,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 90.0000 0.0000 -180.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment back_rightshoulder03		/* BROAD FACE HIT */
		{
			offset = 0.0400 0.0400 0.1500,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 120.0000 0.0000 -180.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}
		attachment back_rightshoulder04		/* TWIST OUT HIT	*/
		{
			offset = 0.0600 0.0600 0.1500,	/*	+OUT		/ +DOWN	/	 -deep		*/
			rotate = 110.0000 0.0000 -140.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Clavicle,
		}


/*		**************************************
		**	BODY	(6) TOTAL			**
		**************************************	*/
		attachment stuck_body01
		{
			offset = 0.0200 0.0020 0.1000,
			rotate = 3.0000 74.0000 -99.0000,
			bone = Bip01_Spine,
		}
		attachment stuck_body02
		{
			offset = 0.0000 0.0020 0.1100,
			rotate = 3.0000 84.0000 -99.0000,
			bone = Bip01_Spine,
		}
		attachment stuck_body03
		{
			offset = 0.0400 0.0020 0.1050,
			rotate = 3.0000 94.0000 -99.0000,
			bone = Bip01_Spine,
		}
		attachment stuck_body04
		{
			offset = -0.0400 0.0020 0.1000,
			rotate = 3.0000 89.0000 -99.0000,
			bone = Bip01_Spine,
		}
		attachment stuck_body05
		{
			offset = -0.0100 0.0020 0.1100,
			rotate = 3.0000 79.0000 -99.0000,
			bone = Bip01_Spine,
		}
		attachment stuck_body06
		{
			offset = 0.0100 0.0020 0.1050,
			rotate = 3.0000 89.0000 -79.0000,
			bone = Bip01_Spine,
		}

/*		**************************************
		**	BACK	(6) TOTAL			**
		**************************************	*/
		attachment stuck_back01
		{
			offset = -0.0200 0.0450 -0.1200,
			rotate = -0.0000 -250.0000 84.0000,
			bone = Bip01_Spine1,
		}
		attachment stuck_back02
		{
			offset = 0.0200 0.0000 -0.1300,
			rotate = -0.0000 -260.0000 84.0000,
			bone = Bip01_Spine1,
		}
		attachment stuck_back03
		{
			offset = -0.0600 -0.0450 -0.1250,
			rotate = -0.0000 -240.0000 84.0000,
			bone = Bip01_Spine1,
		}
		attachment stuck_back04
		{
			offset = 0.0000 0.0250 -0.1200,
			rotate = -0.0000 -255.0000 84.0000,
			bone = Bip01_Spine1,
		}
		attachment stuck_back05
		{
			offset = -0.0500 -0.0250 -0.1300,
			rotate = -0.0000 -245.0000 84.0000,
			bone = Bip01_Spine1,
		}
		attachment stuck_back06
		{
			offset = -0.0700 0.0000 -0.1050,
			rotate = -0.0000 -250.0000 74.0000,
			bone = Bip01_Spine1,
		}

/*		**************************************
		**	RIGHT LEG	(4) TOTAL		**
		**************************************	*/
		attachment stuck_rightleg01
		{
			offset = 0.1600 -0.0300 0.1000,
			rotate = 0.0000 -90.0000 70.0000,
			bone = Bip01_R_Thigh,
		}
		attachment stuck_rightleg02			/* TWIST 
		{
			offset = 0.2000 0.0300 0.1000,
			rotate = 0.0000 -90.0000 110.0000,
			bone = Bip01_R_Thigh,
		}
		attachment stuck_rightleg03			/* CENTER SHOT LOW	*/
		{
			offset = 0.1600 0.0000 0.1000,	/*	+down		/ +right	/ -deep		*/
			rotate = 0.0000 -90.0000 90.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Thigh,
		}
		attachment stuck_rightleg04			/* CENTER SHOT HIGH	*/
		{
			offset = 0.1000 0.0000 0.1000,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_R_Thigh,
		}

		attachment back_rightleg01
		{
			offset = 0.1600 +0.0300 -0.1300,
			rotate = 0.0000 -90.0000 -110.0000,
			bone = Bip01_R_Thigh,
		}
		attachment back_rightleg02			/* TWIST 
		{
			offset = 0.2000 -0.0300 -0.1300,
			rotate = 0.0000 -90.0000 -70.0000,
			bone = Bip01_R_Thigh,
		}
		attachment back_rightleg03			/* CENTER SHOT LOW	*/
		{
			offset = 0.1600 0.0000 -0.1300,	/*	+down		/ +right	/ -deep		*/
			rotate = 0.0000 -90.0000 -90.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_R_Thigh,
		}
		attachment back_rightleg04			/* CENTER SHOT HIGH	*/
		{
			offset = 0.1000 0.0000 -0.1300,
			rotate = 0.0000 -90.0000 -90.0000,
			bone = Bip01_R_Thigh,
		}

/*		**************************************
		**	LEFT LEG	(4) TOTAL		**
		**************************************	*/
		attachment stuck_leftleg01			/* PAN LEFT */
		{
			offset = 0.2000 0.0300 0.1000,
			rotate = -20.0000 -90.0000 90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment stuck_leftleg02			/* PAN RIGHT */
		{
			offset = 0.1600 -0.0300 0.1000,
			rotate = 20.0000 -90.0000 90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment stuck_leftleg03			/* CENTER SHOT LOW	*/
		{
			offset = 0.2000 0.0000 0.1000,
			rotate = 0.0000 -90.0000 90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment stuck_leftleg04			/* CENTER SHOT HIGH	*/
		{
			offset = 0.1000 0.0000 0.1000,	/*	+down		/ +right	/ -deep		*/
			rotate = 0.0000 -90.0000 90.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_L_Thigh,
		}

		attachment back_leftleg01			/* PAN LEFT */
		{
			offset = 0.2000 -0.0300 -0.1300,
			rotate = -20.0000 -90.0000 -90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment back_leftleg02			/* PAN RIGHT */
		{
			offset = 0.1600 +0.0300 -0.1300,
			rotate = 20.0000 -90.0000 -90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment back_leftleg03			/* CENTER SHOT LOW	*/
		{
			offset = 0.2000 0.0000 -0.1300,
			rotate = 0.0000 -90.0000 -90.0000,
			bone = Bip01_L_Thigh,
		}
		attachment back_leftleg04			/* CENTER SHOT HIGH	*/
		{
			offset = 0.1000 0.0000 -0.1300,	/*	+down		/ +right	/ -deep		*/
			rotate = 0.0000 -90.0000 -90.0000,	/*	+right	/ up		/ +twistleft	*/
			bone = Bip01_L_Thigh,
		}
	}
}