module Base
{

/*	==================================================
	==	(BRITA) DINGDONG					==
	==================================================	*/
	item DingDong	{

	DisplayName			=	Gerber Ding-Dong Breaching Tool	,
	Icon				=	DingDong			,
	WeaponSprite			=	DingDong			,
	Type				=	Weapon				,
	Categories			=	Blunt				,
	SubCategory			=	Swinging			,
	DisplayCategory			=	ToolWeapon			,
	Tags				=	Sledgehammer			,
	AttachmentType			=	BigBlade			,
	TwoHandWeapon			=	TRUE				,
	RequiresEquippedBothHands	=	TRUE				,
	CantAttackWithLowestEndurance	=	TRUE				,
	EnduranceMod			=	4				,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.7	,
	MaxRange			=	1.35	,
	MinDamage			=	2.0	,
	MaxDamage			=	3.0	,	/* AS SLEDGE */
	CriticalChance			=	35	,
	CritDmgMultiplier		=	2	,
	MinAngle			=	0.8	,
	MinimumSwingTime		=	4.0	,
	SwingAmountBeforeImpact		=	0.04	,
	ConditionMax			=	20	,	/* DOUBLE SLEDGE */
	ConditionLowerChanceOneIn	=	40	,
	BaseSpeed			=	0.9	,
     	WeaponLength			=	0.65	,
	Weight				=	5.8	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	3	,	/* VANILLA SAYS 3 */
	SwingTime			=	2.0	,	/* AS SLEDGE */
	PushBackMod			=	1.0	,
	SplatNumber			=	3	,
	AlwaysKnockdown			=	TRUE	,
	KnockdownMod			=	3	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	TRUE	,
	DoorDamage			=	60	,
	TreeDamage  			=	5	,
     	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	/* =========== TRANSFORM VARIABLES =========== */
	Tooltip				=	Tooltip_Destroy,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Heavy,
	HitFloorSound			=	SledgehammerHit,
	ImpactSound			=	SledgehammerHit,
	DoorHitSound			=	SledgehammerHit,
	HitSound			=	SledgehammerHit,
	SwingSound			=	SledgehammerSwing,
	BreakSound			=	SledgehammerBreak,
	MetalValue			=	100	,
  	}


	model DingDong
	{
		mesh = weapons/2handed/DingDong,
	}



/*	==================================================
	==	(BRITA) MilitaryBaton				==
	==================================================	*/
	item MilitaryBaton	{

	DisplayName			=	Monadnock 36" Baton	,
	Icon				=	MilitaryBaton		,
	WeaponSprite			=	MilitaryBaton		,
	Type				=	Weapon			,
	Categories			=	Blunt			,
	SubCategory			=	Swinging		,
	DisplayCategory			=	Weapon			,
	AttachmentType			=	Shovel			,
	TwoHandWeapon			=	TRUE			,
	RequiresEquippedBothHands	=	TRUE			,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.4	,
	MinDamage			=	0.4	,
	MaxDamage			=	0.8	,
	CriticalChance			=	30	,
	CritDmgMultiplier		=	2	,
	MinAngle			=	0.85	,
	MinimumSwingTime		=	2.1	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	10	,	/* 3 HIGHER THAN HOCKEY STICK */
	ConditionLowerChanceOneIn	=	10	,	/* DOUBLE HOCKEY STICK */
	BaseSpeed			=	0.9	,
     	WeaponLength			=	0.65	,
	Weight				=	2.0	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	3	,
	SwingTime			=	2.1	,
	PushBackMod			=	0.5	,
	SplatNumber			=	3	,
	KnockdownMod			=	2	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	TRUE	,
	DoorDamage			=	4	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	SpearGrip			=	Base.MilitaryBaton_B,		/* SPEAR GRIP	*/
	Tooltip				=	Tooltip_Baton,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	NightstickBreak,
  	}

	item MilitaryBaton_B	{

	DisplayName			=	Monadnock 36" Baton	,
	Icon				=	MilitaryBaton		,
	WeaponSprite			=	MilitaryBaton		,
	Type				=	Weapon			,
	Categories			=	Spear			,
	SubCategory			=	Spear			,
	DisplayCategory			=	Weapon			,
	AttachmentType			=	Shovel			,
	TwoHandWeapon			=	TRUE			,
	RequiresEquippedBothHands	=	TRUE			,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.5	,
	MinDamage			=	0.4	,
	MaxDamage			=	0.8	,
	CriticalChance			=	0	,	/* 20	*/
	CritDmgMultiplier		=	0	,	/* 2	*/
	MinAngle			=	0.85	,
	MinimumSwingTime		=	2.0	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	10	,	/* 3 HIGHER THAN HOCKEY STICK */
	ConditionLowerChanceOneIn	=	15	,	/* LESS LIKELY TO BREAK POKING */
	BaseSpeed			=	1	,	/* FASTER */
     	WeaponLength			=	0.65	,
	Weight				=	2.0	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	2.0	,
	PushBackMod			=	0.4	,
	SplatNumber			=	1	,
	KnockdownMod			=	2	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	TRUE	,
	DoorDamage			=	3	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	CloseGrip			=	Base.MilitaryBaton,		/* BAT GRIP */
	Tooltip				=	Tooltip_Baton,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Spear,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	NightstickBreak,
  	}


	model MilitaryBaton
	{
		mesh = weapons/2handed/MilitaryBaton,
	}



/*	==================================================
	==	(A26) PR-24 Side-Handle Baton			==
	==================================================	*/
	item Nightstick	{

	DisplayName			=	PR-24 Side-Handle Baton	,
	Icon				=	NightStick		,
	WeaponSprite			=	Nightstick		,
	Type				=	Weapon			,
	Categories			=	SmallBlunt		,
	SubCategory			=	Swinging		,
	DisplayCategory			=	Weapon			,
	AttachmentType			=	Nightstick		,
	TwoHandWeapon			=	TRUE			,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.2	,
	MinDamage			=	0.6	,
	MaxDamage			=	1.1	,
	CriticalChance			=	25	,
	CritDmgMultiplier		=	2	,
	MinAngle			=	0.72	,
	MinimumSwingTime		=	2.1	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	15	,
	ConditionLowerChanceOneIn	=	20	,
	BaseSpeed			=	1	,
     	WeaponLength			=	0.45	,
	Weight				=	1.5	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	2	,
	SwingTime			=	2.1	,
	PushBackMod			=	0.3	,
	SplatNumber			=	3	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	TRUE	,
	DoorDamage			=	1	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	WideGrip			=	Base.Nightstick_B,		/* STAB GRIP	*/
	SpearGrip			=	Base.Nightstick_C,		/* SPEAR GRIP	*/
	Tooltip				=	Tooltip_Baton,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	NightstickBreak,
  	}

	item Nightstick_B	{

	DisplayName			=	PR-24 Side-Handle Baton	,
	Icon				=	NightStick		,
	WeaponSprite			=	Nightstick_B		,
	Type				=	Weapon			,
	Categories			=	SmallBlunt		,
	SubCategory			=	Swinging		,
	DisplayCategory			=	Weapon			,
	AttachmentType			=	Nightstick		,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,
	MinDamage			=	0.5	,
	MaxDamage			=	0.9	,
	CriticalChance			=	15	,	/* LESS */
	CritDmgMultiplier		=	2	,
	MinAngle			=	0.72	,
	MinimumSwingTime		=	1.6	,	/* FASTER */
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	15	,
	ConditionLowerChanceOneIn	=	25	,	/* LESS LIKELY TO BREAK POKING */
	BaseSpeed			=	1	,
     	WeaponLength			=	0.45	,
	Weight				=	1.5	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	1.6	,
	PushBackMod			=	0.3	,
	SplatNumber			=	1	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	TRUE	,
	DoorDamage			=	1	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	CloseGrip			=	Base.Nightstick,		/* BAT GRIP */
	SpearGrip			=	Base.Nightstick_C,	/* SPEAR GRIP */
	Tooltip				=	Tooltip_Baton,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Stab,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	NightstickBreak,
  	}


	model Nightstick_B
	{
		mesh = weapons/1handed/Nightstick_B,
		texture = Weapons/1handed/NightStick,
	}



	item Nightstick_C	{

	DisplayName			=	PR-24 Side-Handle Baton	,
	Icon				=	NightStick		,
	WeaponSprite			=	Nightstick_C		,
	Type				=	Weapon			,
	Categories			=	Spear			,
	SubCategory			=	Spear			,
	DisplayCategory			=	Weapon			,
	AttachmentType			=	Nightstick		,
	TwoHandWeapon			=	TRUE			,
	RequiresEquippedBothHands	=	TRUE			,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,	/* LESS REACH */
	MinDamage			=	0.6	,
	MaxDamage			=	0.9	,
	CriticalChance			=	20	,	/* LESS */
	CritDmgMultiplier		=	2	,
	MinAngle			=	0.72	,
	MinimumSwingTime		=	1.8	,	/* SLOWER */
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	15	,
	ConditionLowerChanceOneIn	=	30	,	/* LEAST LIKELY TO BREAK POKING */
	BaseSpeed			=	1	,
     	WeaponLength			=	0.45	,
	Weight				=	1.5	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	1.8	,
	PushBackMod			=	0.4	,	/* MORE PUSH */
	SplatNumber			=	1	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	TRUE	,
	DoorDamage			=	3	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	CloseGrip			=	Base.Nightstick,		/* BAT GRIP */
	WideGrip			=	Base.Nightstick_B,	/* STAB GRIP */
	Tooltip				=	Tooltip_Baton,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Spear,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	NightstickBreak,
  	}


	model Nightstick_C
	{
		mesh = weapons/1handed/Nightstick_C,
		texture = Weapons/1handed/NightStick,
	}



/*	==================================================
	==	(A26) ASP Expandable Baton			==
	==================================================	*/
	item ASP	{

	DisplayName			=	ASP Expandable Baton	,
	Icon				=	ASP			,
	WeaponSprite			=	ASP			,
	Type				=	Weapon			,
	Categories			=	SmallBlunt		,
	SubCategory			=	Swinging		,
	DisplayCategory			=	Weapon			,
	AttachmentType			=	Nightstick		,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.2	,
	MinDamage			=	0.4	,
	MaxDamage			=	0.8	,
	CriticalChance			=	20	,
	CritDmgMultiplier		=	2	,
	MinAngle			=	0.72	,
	MinimumSwingTime		=	2.1	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	15	,
	ConditionLowerChanceOneIn	=	12	,
	BaseSpeed			=	1	,
     	WeaponLength			=	0.45	,
	Weight				=	1.2	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	2	,
	SwingTime			=	2.1	,
	PushBackMod			=	0.3	,
	SplatNumber			=	3	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	TRUE	,
	DoorDamage			=	1	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	WideGrip			=	Base.ASP_B,		/* STAB GRIP	*/
	GripSound			=	ASP_Retract,
	Tooltip				=	Tooltip_ASP,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	NightstickBreak,
  	}

	model ASP
	{
		mesh = weapons/1handed/ASP,
		texture = Weapons/1handed/NightStick,
		scale = 0.8,
	}

	item ASP_B	{

	DisplayName			=	ASP Expandable Baton	,
	Icon				=	ASP_B			,
	WeaponSprite			=	ASP_B			,
	Type				=	Weapon			,
	Categories			=	SmallBlunt		,
	SubCategory			=	Swinging		,
	Tags				=	Flip			,
	DisplayCategory			=	Weapon			,
	AttachmentType			=	Nightstick		,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	0.7	,
	MinDamage			=	0.2	,
	MaxDamage			=	0.3	,
	CriticalChance			=	0	,	/* LESS */
	CritDmgMultiplier		=	1	,
	MinAngle			=	0.72	,
	MinimumSwingTime		=	1.6	,	/* FASTER */
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	15	,
	ConditionLowerChanceOneIn	=	40	,	/* LESS LIKELY TO BREAK POKING */
	BaseSpeed			=	1	,
     	WeaponLength			=	0.45	,
	Weight				=	0.5	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	1.6	,
	PushBackMod			=	0.1	,
	SplatNumber			=	1	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	TRUE	,
	DoorDamage			=	1	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	CloseGrip			=	Base.ASP,			/* BAT GRIP */
	GripSound			=	ASP_Expand,
	Tooltip				=	Tooltip_ASP,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Stab,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	NightstickBreak,
  	}

	model ASP_B
	{
		mesh = weapons/1handed/ASP_B,
		texture = Weapons/1handed/NightStick,
		scale = 0.8,
	}
}