module Base
{

	item FirePlace_Poker
	{
	DisplayName				=	FirePlace Poker,
	Icon					=	FirePlace_Poker,
	WeaponSprite			=	FirePlace_Poker_A,
	Type					=	Weapon,
	Categories				=	Axe,
	SubCategory				=	Swinging,
	AttachmentType			=	BigBlade,
	TwoHandWeapon			=	TRUE,
	/* ============ PERFORMANCE DATA ============== */
	MinRange				=	0.61,
	MaxRange				=	0.7,
	MinDamage				=	1.0,
	MaxDamage				=	1.4,
	CriticalChance			=	25,
	CritDmgMultiplier 		=	4,
	MinAngle				=	0.8,
	HitAngleMod				=	-30,
	ConditionMax			=	8,	/* SAME AS METAL BAR	*/
	ConditionLowerChanceOneIn	=	12,	/* MORE LIKELY		*/
	SwingTime				=	1,
	MinimumSwingTime			=	1,
	SwingAmountBeforeImpact		=	0.03,
	BaseSpeed				=	4.0,
	WeaponLength			=	0.36,
	Weight				=	1.5,
	/* ============ IMPACT DATA =================== */
	MaxHitCount			=	2,
	PushBackMod			=	1,
	KnockdownMod		=	3,
	KnockBackOnNoDeath 	=	TRUE,
	AlwaysKnockdown		=	TRUE,
	SplatNumber			=	4,
	SplatBloodOnNoDeath	=	TRUE,
	DamageCategory		=	Slash,
	DamageMakeHole		=	TRUE,
	TreeDamage  		=	20,
	DoorDamage			=	20,
	/* ============ ANIMATION & SOUND ============= */
	RunAnim			=	Run_Weapon2,
	SwingAnim			=	Heavy,
	MetalValue			=	20,
	SwingSound			=	AxeSwing,
	HitSound			=	AxeHit,
	HitFloorSound		=	AxeHit,
	DoorHitSound		=	AxeHit,
	BreakSound			=	AxeBreak,
	/* =========== TRANSFORM VARIABLES =========== */
	SpearGrip			=	Base.FirePlace_Poker_C,
	CloseGrip			=	Base.FirePlace_Poker_B,
	Tooltip			=	Tooltip_WarSword,
	}

	item FirePlace_Poker_B
	{
	DisplayName				=	FirePlace Poker,
	Icon					=	FirePlace_Poker,
	WeaponSprite			=	FirePlace_Poker_B,
	Type					=	Weapon,
	Categories				=	LongBlade,
	SubCategory				=	Swinging,
	AttachmentType			=	BigBlade,
	TwoHandWeapon			=	TRUE,
	/* ============ PERFORMANCE DATA ============== */
	MinRange				=	0.61,
	MaxRange				=	0.8,
	MinDamage				=	0.8,
	MaxDamage				=	1.2,
	CriticalChance			=	20,
	CritDmgMultiplier 		=	4,
	MinAngle				=	0.5,
	HitAngleMod				=	-30,
	ConditionMax			=	8,
	ConditionLowerChanceOneIn	=	14,
	SwingTime				=	1,
	MinimumSwingTime			=	1,
	SwingAmountBeforeImpact		=	0.02,
	BaseSpeed				=	1.6,
	WeaponLength			=	0.36,
	Weight				=	1.5,
	/* ============ IMPACT DATA =================== */
	MaxHitCount			=	1,
	PushBackMod			=	0.4,
	KnockdownMod		=	2,
	KnockBackOnNoDeath 	=	TRUE,
/*	AlwaysKnockdown		=	TRUE,	*/
	SplatNumber			=	2,
	SplatBloodOnNoDeath	=	TRUE,
	DamageCategory		=	Slash,
	DamageMakeHole		=	TRUE,
	TreeDamage  		=	10,
	DoorDamage			=	10,
	/* ============ ANIMATION & SOUND ============= */
	RunAnim			=	Run_Weapon2,
	SwingAnim			=	Bat,
/*	CloseKillMove		=	Jaw_Stab,	*/
	MetalValue			=	20,
	SwingSound			=	AxeSwing,
	HitSound			=	AxeHit,
	HitFloorSound		=	AxeHit,
	DoorHitSound		=	AxeHit,
	BreakSound			=	AxeBreak,
	/* =========== TRANSFORM VARIABLES =========== */
	SpearGrip			=	Base.FirePlace_Poker_C,
	WideGrip			=	Base.FirePlace_Poker,
	Tooltip			=	Tooltip_WarSword,
	}

	item FirePlace_Poker_C
	{
	DisplayName				=	FirePlace Poker,
	Icon					=	FirePlace_Poker,
	WeaponSprite			=	FirePlace_Poker_C,
	Type					=	Weapon,
	Categories				=	Spear,
	SubCategory				=	Spear,
	AttachmentType			=	BigBlade,
	TwoHandWeapon			=	TRUE,
	/* ============ PERFORMANCE DATA ============== */
	MinRange				=	0.61,
	MaxRange				=	0.81,
	MinDamage				=	0.6,
	MaxDamage				=	1.0,
	CriticalChance			=	15,
	CritDmgMultiplier 		=	4,
	MinAngle				=	0.8,
	HitAngleMod				=	-30,
	ConditionMax			=	8,
	ConditionLowerChanceOneIn	=	16,	/* LESS LIKELY */
	SwingTime				=	1,
	MinimumSwingTime			=	1,
	SwingAmountBeforeImpact		=	0.02,
	BaseSpeed				=	1.8,
	WeaponLength			=	0.36,
	Weight				=	1.5,
	/* ============ IMPACT DATA =================== */
	MaxHitCount			=	1,
	PushBackMod			=	0.2,
	KnockdownMod		=	0,
	KnockBackOnNoDeath 	=	TRUE,
/*	AlwaysKnockdown		=	TRUE,	*/
	SplatNumber			=	2,
	SplatBloodOnNoDeath	=	TRUE,
	DamageCategory		=	Slash,
	DamageMakeHole		=	TRUE,
	TreeDamage  		=	5,
	DoorDamage			=	5,
	/* ============ ANIMATION & SOUND ============= */
	RunAnim			=	Run_Weapon2,
	SwingAnim			=	Spear,
/*	CloseKillMove		=	Jaw_Stab,	*/
	MetalValue			=	20,
	SwingSound			=	AxeSwing,
	HitSound			=	AxeHit,
	HitFloorSound		=	AxeHit,
	DoorHitSound		=	AxeHit,
	BreakSound			=	AxeBreak,
	/* =========== TRANSFORM VARIABLES =========== */
	CloseGrip			=	Base.FirePlace_Poker_B,
	WideGrip			=	Base.FirePlace_Poker,
	Tooltip			=	Tooltip_WarSword,
	}

	model FirePlace_Poker_A
	{
		mesh = weapons/2handed/FirePlace_Poker_A,
		texture = Weapons/2handed/FirePlace_Poker,
		scale = 0.8,
	}
	model FirePlace_Poker_B
	{
		mesh = weapons/2handed/FirePlace_Poker_B,
		texture = Weapons/2handed/FirePlace_Poker,
		scale = 0.8,
	}
	model FirePlace_Poker_C
	{
		mesh = weapons/2handed/FirePlace_Poker_C,
		texture = Weapons/2handed/FirePlace_Poker,
		scale = 0.8,
	}
}