module Base
{

/*	==================================================
	==	(A26) WOOD NUN-CHUCKS				==
	==================================================	*/
	item Wood_Nun_Chucks	{

	DisplayName			=	Wooden Nun-Chucks	,
	Icon				=	Wood_Nun_Chucks		,
	WeaponSprite			=	Wood_Nun_Chucks		,
	Type				=	Weapon	,
	Categories			=	SmallBlunt	,
	SubCategory			=	Swinging	,
	DisplayCategory			=	Weapon	,
	Tags				=	Flex		,
	AttachmentType			=	Hammer	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,
	MinDamage			=	0.2	,
	MaxDamage			=	0.4	,
	CriticalChance			=	10	,
	CritDmgMultiplier		=	2	,
	MinAngle			=	0.80	,
	MinimumSwingTime		=	2.0	,
	SwingAmountBeforeImpact		=	0.5	,
	ConditionMax			=	10	,
	ConditionLowerChanceOneIn	=	10	,
	BaseSpeed			=	1.4	,
     	WeaponLength			=	0.45	,
	Weight				=	0.9	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	2.0	,
	PushBackMod			=	0.2	,
	SplatNumber			=	0	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	0	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	WideGrip			=	Base.Wood_Nun_Chucks_B,
	SpriteFLEX			=	Wood_Nun_Chucks_FLEX,
	SpriteREST			=	Wood_Nun_Chucks_REST,
	SpriteNORM			=	Wood_Nun_Chucks,
	Tooltip				=	Tooltip_NunChucks,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	BroomHit,
	ImpactSound			=	BroomHit,
	DoorHitSound			=	BroomHit,
	HitSound			=	BroomHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	BroomBreak,
  	}

	model Wood_Nun_Chucks
	{
		mesh = weapons/1handed/Nun_Chucks,
		texture = Weapons/1handed/Wood_Nun_Chucks,
		scale = 0.9,
	}
	model Wood_Nun_Chucks_REST
	{
		mesh = weapons/1handed/Nun_Chucks_REST,
		texture = Weapons/1handed/Wood_Nun_Chucks,
		scale = 0.9,
	}
	model Wood_Nun_Chucks_FLEX
	{
		mesh = weapons/1handed/Nun_Chucks_FLEX,
		texture = Weapons/1handed/Wood_Nun_Chucks,
		scale = 0.9,
	}

	item Wood_Nun_Chucks_B	{

	DisplayName			=	Wooden Nun-Chucks	,
	Icon				=	Wood_Nun_Chucks	,
	WeaponSprite			=	Wood_Nun_Chucks_B	,
	Type				=	Weapon	,
	Categories			=	SmallBlunt	,
	SubCategory			=	Swinging	,
	DisplayCategory			=	Weapon	,
	Tags				=	Flex		,
	AttachmentType			=	Hammer	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,
	MinDamage			=	0.1	,
	MaxDamage			=	0.3	,
	CriticalChance			=	10	,
	CritDmgMultiplier		=	2	,
	MinAngle			=	0.80	,
	MinimumSwingTime		=	1.0	,
	SwingAmountBeforeImpact		=	0.5	,
	ConditionMax			=	10	,
	ConditionLowerChanceOneIn	=	12	,
	BaseSpeed			=	1.6	,
     	WeaponLength			=	0.45	,
	Weight				=	0.9	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	1.0	,
	PushBackMod			=	0.2	,
	SplatNumber			=	0	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	0	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	WideGrip			=	Base.Wood_Nun_Chucks,
	SpriteFLEX			=	Wood_Nun_Chucks_B_FLEX,
	SpriteREST			=	Wood_Nun_Chucks_B_REST,
	SpriteNORM			=	Wood_Nun_Chucks_B,
	Tooltip				=	Tooltip_NunChucks,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	BroomHit,
	ImpactSound			=	BroomHit,
	DoorHitSound			=	BroomHit,
	HitSound			=	BroomHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	BroomBreak,
  	}

	model Wood_Nun_Chucks_B
	{
		mesh = weapons/1handed/Nun_Chucks_B,
		texture = Weapons/1handed/Wood_Nun_Chucks,
		scale = 0.9,
	}
	model Wood_Nun_Chucks_B_REST
	{
		mesh = weapons/1handed/Nun_Chucks_B_REST,
		texture = Weapons/1handed/Wood_Nun_Chucks,
		scale = 0.9,
	}
	model Wood_Nun_Chucks_B_FLEX
	{
		mesh = weapons/1handed/Nun_Chucks_B_FLEX,
		texture = Weapons/1handed/Wood_Nun_Chucks,
		scale = 0.9,
	}


/*	==================================================
	==	(A26) POLYMER NUN-CHUCKS			==
	==================================================	*/
	item Poly_Nun_Chucks	{

	DisplayName			=	Polymer Nun-Chucks	,
	Icon				=	Poly_Nun_Chucks		,
	WeaponSprite			=	Poly_Nun_Chucks		,
	Type				=	Weapon	,
	Categories			=	SmallBlunt	,
	SubCategory			=	Swinging	,
	DisplayCategory			=	Weapon	,
	Tags				=	Flex		,
	AttachmentType			=	Hammer	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,
	MinDamage			=	0.4	,
	MaxDamage			=	0.8	,
	CriticalChance			=	20	,
	CritDmgMultiplier		=	3	,
	MinAngle			=	0.80	,
	MinimumSwingTime		=	3.0	,
	SwingAmountBeforeImpact		=	0.5	,
	ConditionMax			=	12	,
	ConditionLowerChanceOneIn	=	14	,
	BaseSpeed			=	1.0	,
     	WeaponLength			=	0.45	,
	Weight				=	1.2	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	3.0	,
	PushBackMod			=	0.2	,
	SplatNumber			=	0	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	0	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	WideGrip			=	Base.Poly_Nun_Chucks_B,
	SpriteFLEX			=	Poly_Nun_Chucks_FLEX,
	SpriteREST			=	Poly_Nun_Chucks_REST,
	SpriteNORM			=	Poly_Nun_Chucks,
	Tooltip				=	Tooltip_NunChucks,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	BaseballBatSwing,
	BreakSound			=	NightstickBreak,
  	}

	model Poly_Nun_Chucks
	{
		mesh = weapons/1handed/Nun_Chucks,
		texture = Weapons/1handed/Poly_Nun_Chucks,
		scale = 0.9,
	}
	model Poly_Nun_Chucks_REST
	{
		mesh = weapons/1handed/Nun_Chucks_REST,
		texture = Weapons/1handed/Poly_Nun_Chucks,
		scale = 0.9,
	}
	model Poly_Nun_Chucks_FLEX
	{
		mesh = weapons/1handed/Nun_Chucks_FLEX,
		texture = Weapons/1handed/Poly_Nun_Chucks,
		scale = 0.9,
	}

	item Poly_Nun_Chucks_B	{

	DisplayName			=	Polymer Nun-Chucks	,
	Icon				=	Poly_Nun_Chucks		,
	WeaponSprite			=	Poly_Nun_Chucks_B		,
	Type				=	Weapon	,
	Categories			=	SmallBlunt	,
	SubCategory			=	Swinging	,
	DisplayCategory			=	Weapon	,
	Tags				=	Flex		,
	AttachmentType			=	Hammer	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,
	MinDamage			=	0.3	,
	MaxDamage			=	0.6	,
	CriticalChance			=	20	,
	CritDmgMultiplier		=	3	,
	MinAngle			=	0.80	,
	MinimumSwingTime		=	2.0	,
	SwingAmountBeforeImpact		=	0.5	,
	ConditionMax			=	12	,
	ConditionLowerChanceOneIn	=	16	,
	BaseSpeed			=	1.2	,
     	WeaponLength			=	0.45	,
	Weight				=	1.2	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	2.0	,
	PushBackMod			=	0.2	,
	SplatNumber			=	0	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	0	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	WideGrip			=	Base.Poly_Nun_Chucks,
	SpriteFLEX			=	Poly_Nun_Chucks_B_FLEX,
	SpriteREST			=	Poly_Nun_Chucks_B_REST,
	SpriteNORM			=	Poly_Nun_Chucks_B,
	Tooltip				=	Tooltip_NunChucks,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	BaseballBatSwing,
	BreakSound			=	NightstickBreak,
  	}

	model Poly_Nun_Chucks_B
	{
		mesh = weapons/1handed/Nun_Chucks_B,
		texture = Weapons/1handed/Poly_Nun_Chucks,
		scale = 0.9,
	}
	model Poly_Nun_Chucks_B_REST
	{
		mesh = weapons/1handed/Nun_Chucks_B_REST,
		texture = Weapons/1handed/Poly_Nun_Chucks,
		scale = 0.9,
	}
	model Poly_Nun_Chucks_B_FLEX
	{
		mesh = weapons/1handed/Nun_Chucks_B_FLEX,
		texture = Weapons/1handed/Poly_Nun_Chucks,
		scale = 0.9,
	}


/*	==================================================
	==	(A26) STEEL NUN-CHUCKS				==
	==================================================	*/
	item Steel_Nun_Chucks	{

	DisplayName			=	Steel Nun-Chucks	,
	Icon				=	Steel_Nun_Chucks	,
	WeaponSprite			=	Steel_Nun_Chucks	,
	Type				=	Weapon	,
	Categories			=	SmallBlunt	,
	SubCategory			=	Swinging	,
	DisplayCategory			=	Weapon	,
	Tags				=	Flex		,
	AttachmentType			=	Hammer	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,
	MinDamage			=	0.6	,
	MaxDamage			=	1.0	,
	CriticalChance			=	30	,
	CritDmgMultiplier		=	4	,
	MinAngle			=	0.80	,
	MinimumSwingTime		=	4.0	,
	SwingAmountBeforeImpact		=	0.5	,
	ConditionMax			=	15	,
	ConditionLowerChanceOneIn	=	18	,
	BaseSpeed			=	0.8	,
     	WeaponLength			=	0.45	,
	Weight				=	1.5	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	4.0	,
	PushBackMod			=	0.2	,
	SplatNumber			=	0	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	0	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	WideGrip			=	Base.Steel_Nun_Chucks_B,
	SpriteFLEX			=	Steel_Nun_Chucks_FLEX,
	SpriteREST			=	Steel_Nun_Chucks_REST,
	SpriteNORM			=	Steel_Nun_Chucks,
	Tooltip				=	Tooltip_NunChucks,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	MetalBarHit,
	ImpactSound			=	MetalBarHit,
	DoorHitSound			=	MetalBarHit,
	HitSound			=	MetalBarHit,
	SwingSound			=	MetalBarSwing,
	BreakSound			=	MetalBarBreak,
  	}

	model Steel_Nun_Chucks
	{
		mesh = weapons/1handed/Nun_Chucks,
		texture = Weapons/1handed/Steel_Nun_Chucks,
		scale = 0.9,
	}
	model Steel_Nun_Chucks_REST
	{
		mesh = weapons/1handed/Nun_Chucks_REST,
		texture = Weapons/1handed/Steel_Nun_Chucks,
		scale = 0.9,
	}
	model Steel_Nun_Chucks_FLEX
	{
		mesh = weapons/1handed/Nun_Chucks_FLEX,
		texture = Weapons/1handed/Steel_Nun_Chucks,
		scale = 0.9,
	}

	item Steel_Nun_Chucks_B	{

	DisplayName			=	Steel Nun-Chucks	,
	Icon				=	Steel_Nun_Chucks	,
	WeaponSprite			=	Steel_Nun_Chucks_B	,
	Type				=	Weapon	,
	Categories			=	SmallBlunt	,
	SubCategory			=	Swinging	,
	DisplayCategory			=	Weapon	,
	Tags				=	Flex		,
	AttachmentType			=	Hammer	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,
	MinDamage			=	0.4	,
	MaxDamage			=	0.8	,
	CriticalChance			=	30	,
	CritDmgMultiplier		=	4	,
	MinAngle			=	0.80	,
	MinimumSwingTime		=	3.0	,
	SwingAmountBeforeImpact		=	0.5	,
	ConditionMax			=	15	,
	ConditionLowerChanceOneIn	=	20	,
	BaseSpeed			=	1	,
     	WeaponLength			=	0.45	,
	Weight				=	1.5	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	3.0	,
	PushBackMod			=	0.2	,
	SplatNumber			=	0	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	0	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	WideGrip			=	Base.Steel_Nun_Chucks,
	SpriteFLEX			=	Steel_Nun_Chucks_B_FLEX,
	SpriteREST			=	Steel_Nun_Chucks_B_REST,
	SpriteNORM			=	Steel_Nun_Chucks_B,
	Tooltip				=	Tooltip_NunChucks,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	MetalBarHit,
	ImpactSound			=	MetalBarHit,
	DoorHitSound			=	MetalBarHit,
	HitSound			=	MetalBarHit,
	SwingSound			=	MetalBarSwing,
	BreakSound			=	MetalBarBreak,
  	}

	model Steel_Nun_Chucks_B
	{
		mesh = weapons/1handed/Nun_Chucks_B,
		texture = Weapons/1handed/Steel_Nun_Chucks,
		scale = 0.9,
	}
	model Steel_Nun_Chucks_B_REST
	{
		mesh = weapons/1handed/Nun_Chucks_B_REST,
		texture = Weapons/1handed/Steel_Nun_Chucks,
		scale = 0.9,
	}
	model Steel_Nun_Chucks_B_FLEX
	{
		mesh = weapons/1handed/Nun_Chucks_B_FLEX,
		texture = Weapons/1handed/Steel_Nun_Chucks,
		scale = 0.9,
	}


/*	==================================================
	==	(A26) BILLIARD BALL IN A SOCK			==
	==	HEAVIER / MORE DAMAGE / BREAKS EASY		==
	==================================================	*/
	item Ball_Sock	{

	DisplayName			=	Billiard Ball in a Sock	,
	Icon				=	Ball_Sock	,
	WeaponSprite			=	Ball_Sock	,
	Type				=	Weapon	,
	Categories			=	SmallBlunt	,
	SubCategory			=	Swinging	,
	DisplayCategory			=	Weapon	,
	Tags				=	Flex		,
	AttachmentType			=	Hammer	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	0.85	,
	MinDamage			=	0.4	,
	MaxDamage			=	0.6	,
	CriticalChance			=	20	,
	CritDmgMultiplier		=	3	,
	MinAngle			=	0.80	,
	MinimumSwingTime		=	2.0	,
	SwingAmountBeforeImpact		=	0.5	,
	ConditionMax			=	6	,
	ConditionLowerChanceOneIn	=	2	,
	BaseSpeed			=	0.9	,
     	WeaponLength			=	0.45	,
	Weight				=	0.8	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	2.0	,
	PushBackMod			=	0.2	,
	SplatNumber			=	0	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	0	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	SpriteFLEX			=	Ball_Sock_FLEX,
	SpriteREST			=	Ball_Sock_REST,
	SpriteNORM			=	Ball_Sock,
	Tooltip				=	Tooltip_Flex,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	PZ_ClothesRipping,
  	}

	model Ball_Sock
	{
		mesh = weapons/1handed/Ball_Sock,
		texture = Weapons/1handed/Ball_Sock,
		scale = 0.9,
	}
	model Ball_Sock_REST
	{
		mesh = weapons/1handed/Ball_Sock_REST,
		texture = Weapons/1handed/Ball_Sock,
		scale = 0.9,
	}
	model Ball_Sock_FLEX
	{
		mesh = weapons/1handed/Ball_Sock_FLEX,
		texture = Weapons/1handed/Ball_Sock,
		scale = 0.9,
	}


/*	==================================================
	==	(A26) PADLOCK ON A BELT				==
	==	LIGHTER / LESS DAMAGE / LASTS LONGER	==
	==================================================	*/
	item P_Lock_Belt	{

	DisplayName			=	Padlock on a Belt	,
	Icon				=	P_Lock_Belt	,
	WeaponSprite			=	P_Lock_Belt	,
	Type				=	Weapon	,
	Categories			=	SmallBlunt	,
	SubCategory			=	Swinging	,
	DisplayCategory			=	Weapon	,
	Tags				=	Flex		,
	AttachmentType			=	Hammer	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,
	MinDamage			=	0.3	,
	MaxDamage			=	0.6	,
	CriticalChance			=	20	,
	CritDmgMultiplier		=	3	,
	MinAngle			=	0.80	,
	MinimumSwingTime		=	1.5	,
	SwingAmountBeforeImpact		=	0.5	,
	ConditionMax			=	6	,
	ConditionLowerChanceOneIn	=	4	,
	BaseSpeed			=	1	,
     	WeaponLength			=	0.45	,
	Weight				=	0.6	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	1.5	,
	PushBackMod			=	0.2	,
	SplatNumber			=	0	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	0	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	SpriteFLEX			=	P_Lock_Belt_FLEX,
	SpriteREST			=	P_Lock_Belt_REST,
	SpriteNORM			=	P_Lock_Belt,
	Tooltip				=	Tooltip_Flex,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	PZ_ClothesRipping,
  	}

	model P_Lock_Belt
	{
		mesh = weapons/1handed/Lock_Belt,
		texture = Weapons/1handed/Lock_Belt,
		scale = 0.9,
	}
	model P_Lock_Belt_REST
	{
		mesh = weapons/1handed/Lock_Belt_REST,
		texture = Weapons/1handed/Lock_Belt,
		scale = 0.9,
	}
	model P_Lock_Belt_FLEX
	{
		mesh = weapons/1handed/Lock_Belt_FLEX,
		texture = Weapons/1handed/Lock_Belt,
		scale = 0.9,
	}


	item C_Lock_Belt	{

	DisplayName			=	Combo-Lock on a Belt	,
	Icon				=	C_Lock_Belt	,
	WeaponSprite			=	C_Lock_Belt	,
	Type				=	Weapon	,
	Categories			=	SmallBlunt	,
	SubCategory			=	Swinging	,
	DisplayCategory			=	Weapon	,
	Tags				=	Flex		,
	AttachmentType			=	Hammer	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,
	MinDamage			=	0.3	,
	MaxDamage			=	0.6	,
	CriticalChance			=	20	,
	CritDmgMultiplier		=	3	,
	MinAngle			=	0.80	,
	MinimumSwingTime		=	1.5	,
	SwingAmountBeforeImpact		=	0.5	,
	ConditionMax			=	6	,
	ConditionLowerChanceOneIn	=	4	,
	BaseSpeed			=	1	,
     	WeaponLength			=	0.45	,
	Weight				=	0.6	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	1.5	,
	PushBackMod			=	0.2	,
	SplatNumber			=	0	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	0	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	SpriteFLEX			=	C_Lock_Belt_FLEX,
	SpriteREST			=	C_Lock_Belt_REST,
	SpriteNORM			=	C_Lock_Belt,
	Tooltip				=	Tooltip_Flex,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	NightstickHit,
	ImpactSound			=	NightstickHit,
	DoorHitSound			=	NightstickHit,
	HitSound			=	NightstickHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	PZ_ClothesRipping,
  	}

	model C_Lock_Belt
	{
		mesh = weapons/1handed/Lock_Belt,
		texture = Weapons/1handed/Lock_Belt,
		scale = 0.9,
	}
	model C_Lock_Belt_REST
	{
		mesh = weapons/1handed/Lock_Belt_REST,
		texture = Weapons/1handed/Lock_Belt,
		scale = 0.9,
	}
	model C_Lock_Belt_FLEX
	{
		mesh = weapons/1handed/Lock_Belt_FLEX,
		texture = Weapons/1handed/Lock_Belt,
		scale = 0.9,
	}


/*	==================================================
	==	(A26) CRAFTED TORCH				==
	==================================================	*/
	item Crafted_Torch	{

	DisplayName			=	Crafted Torch (Lit)	,
	Icon				=	Torch			,
	WeaponSprite			=	Torch			,
	Type				=	Weapon			,
	Categories			=	SmallBlunt		,
	SubCategory			=	Swinging		,
	DisplayCategory			=	LightSource		,
	Tags				=	Torch;Flex;StartFire	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,
	MinDamage			=	0.2	,
	MaxDamage			=	0.3	,
	CriticalChance			=	10	,
	CritDmgMultiplier		=	2	,
	MinAngle			=	0.80	,
	MinimumSwingTime		=	2.0	,
	SwingAmountBeforeImpact		=	0.5	,
	ConditionMax			=	10	,
	ConditionLowerChanceOneIn	=	2	,	/* ITS BURNING, IT BREAKS EASY */
	BaseSpeed			=	1.0	,
     	WeaponLength			=	0.45	,
	Weight				=	0.6	,
	ColorRed			=	255	,
	ColorGreen			=	150	,
	ColorBlue			=	0	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	2.0	,
	PushBackMod			=	0.2	,
	SplatNumber			=	0	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	0	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	SpriteFLEX			=	Torch_FLEX,
	SpriteREST			=	Torch_REST,
	SpriteNORM			=	Torch,
	SpriteFLEX_S			=	Torch_FLEX_S,
	SpriteREST_S			=	Torch_REST_S,
	SpriteNORM_S			=	Torch_S,
	SpriteOFF			=	Torch_OFF,
	SpriteA				=	Torch,
	SpriteB				=	Torch_B,
	SpriteC				=	Torch_REST,
	SpriteD				=	Torch_FLEX,
	WideGrip			=	Base.Crafted_Torch_OFF,
	GripSound			=	Torch_OFF,
	Tooltip				=	Tooltip_Torch,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	BroomHit,
	ImpactSound			=	BroomHit,
	DoorHitSound			=	BroomHit,
	HitSound			=	BroomHit,
	SwingSound			=	Flame_Fire,
	BreakSound			=	BroomBreak,
  	}

	item Crafted_Torch_OFF	{

	DisplayName			=	Crafted Torch	,
	Icon				=	Torch_OFF	,
	WeaponSprite			=	Torch_OFF	,
	Type				=	Weapon		,
	Categories			=	SmallBlunt	,
	SubCategory			=	Swinging	,
	DisplayCategory			=	LightSource	,
	Tags				=	CanIgnite	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.0	,
	MinDamage			=	0.2	,
	MaxDamage			=	0.3	,
	CriticalChance			=	10	,
	CritDmgMultiplier		=	2	,
	MinAngle			=	0.80	,
	MinimumSwingTime		=	2.0	,
	SwingAmountBeforeImpact		=	0.5	,
	ConditionMax			=	10	,
	ConditionLowerChanceOneIn	=	4	,	/* NOT BURNING, TOUGHER */
	BaseSpeed			=	1.0	,
     	WeaponLength			=	0.45	,
	Weight				=	0.6	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SwingTime			=	2.0	,
	PushBackMod			=	0.2	,
	SplatNumber			=	0	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	0	,
	TreeDamage  			=	0	,
	/* =========== TRANSFORM VARIABLES =========== */
	WideGrip			=	Base.Crafted_Torch,
	GripSound			=	Torch_ON,
	Tooltip				=	Tooltip_Torch,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	HitFloorSound			=	BroomHit,
	ImpactSound			=	BroomHit,
	DoorHitSound			=	BroomHit,
	HitSound			=	BroomHit,
	SwingSound			=	NightstickSwing,
	BreakSound			=	BroomBreak,
  	}

	model Torch_OFF
	{
		mesh = weapons/1handed/Torch_OFF,
		texture = Weapons/1handed/Torch,
		scale = 0.9,
	}
	model Torch
	{
		mesh = weapons/1handed/Torch,
		texture = Weapons/1handed/Torch,
		scale = 0.9,
	}
	model Torch_B
	{
		mesh = weapons/1handed/Torch_B,
		texture = Weapons/1handed/Torch_B,
		scale = 0.9,
	}

	model Torch_REST
	{
		mesh = weapons/1handed/Torch_REST,
		texture = Weapons/1handed/Torch,
		scale = 0.9,
	}
	model Torch_FLEX
	{
		mesh = weapons/1handed/Torch_FLEX,
		texture = Weapons/1handed/Torch_B,
		scale = 0.9,
	}

	model Torch_S
	{
		mesh = weapons/1handed/Torch_S,
		texture = Weapons/1handed/Torch,
		scale = 0.9,
	}
	model Torch_REST_S
	{
		mesh = weapons/1handed/Torch_REST_S,
		texture = Weapons/1handed/Torch,
		scale = 0.9,
	}
	model Torch_FLEX_S
	{
		mesh = weapons/1handed/Torch_FLEX_S,
		texture = Weapons/1handed/Torch_B,
		scale = 0.9,
	}
}