module Base
{

/*	==================================================
	==	(BRITA) RUSSIAN MACHETE		THROWABLE	==
	==================================================	*/
	item RussianMachete	{

	DisplayName				=	UVSR Taiga Machete	,
	Icon					=	RussianMachete		,
	WeaponSprite			=	RussianMachete		,
	Type					=	Weapon			,
	Categories				=	LongBlade			,
	SubCategory				=	Swinging			,
	DisplayCategory			=	Weapon			,
	Tags					=	CutPlant			,
	AttachmentType			=	Knife				,
	/* ============ PERFORMANCE DATA ============= */
	MinRange				=	0.61	,
	MaxRange				=	1.2	,	/* SHORTER */
	MinDamage				=	1.9	,
	MaxDamage				=	2.9	,	/* LOWER DUE TO WEIGHT */
	CriticalChance			=	20	,
	CritDmgMultiplier			=	5	,
	MinAngle				=	0.7	,
	MinimumSwingTime			=	3.8	,	/* FASTER (SHORTER / LIGHTER) */
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	15	,	/* 2 HIGHER */
	ConditionLowerChanceOneIn	=	27	,	/* 2 HIGHER */
	BaseSpeed				=	1	,
     	WeaponLength			=	0.28	,	/* 15.55 in	~ SHORTER THAN VANILLA */
	Weight				=	1.9	,	/* 17.98 oz ~ BIT LIGHTER THEN VANILLA */
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount				=	2	,
	SwingTime				=	3.8	,	/* FASTER (SHORTER / LIGHTER) */
	PushBackMod				=	0.3	,
	SplatNumber				=	2	,
	KnockdownMod			=	2	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage				=	10	,	/* SAME */
	TreeDamage  			=	10	,	/* SAME */
     	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	/* =========== TRANSFORM VARIABLES =========== */
	ThrownGrip				=	Base.RussianMachete_Thrown,
	Tooltip				=	Tooltip_Thrown,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim				=	Bat,
	HitFloorSound			=	HandAxeHit,
	ImpactSound				=	HandAxeHit,
	DoorHitSound			=	HandAxeHit,
	HitSound				=	HandAxeHit,
	SwingSound				=	HandAxeSwing,
	BreakSound				=	HandAxeBreak,
  	}

	item	RussianMachete_Thrown	{
				
	DisplayName                 	=	UVSR Taiga Machete (Thrown)	,
	Icon                        	=	RussianMachete_Thrown	,
	WeaponSprite                	=	RussianMachete_Thrown	,
	Type                        	=	Weapon		,
	Categories				=	Axe			,
	SubCategory                 	=	Swinging		,
	Tags					=	Thrown		,
	AttachmentType			=	Knife			,
/*	EnduranceMod                	=	0			,	*/
	/* ============ PERFORMANCE DATA ============= */			
	MinRange                    	=	0.61	,
	MaxRange                    	=	6	,	/* FURTHER THAN AXE */
	MinDamage                   	=	0.6	,	/* HALF SWING DAMAGE */
	MaxDamage                   	=	0.9	,	/* HALF SWING DAMAGE */
	CriticalChance              	=	5	,	/* SAME AS AXE */
	AimingPerkCritModifier      	=	2	,
	CritDmgMultiplier			=	4	,
	MinAngle                     	=	0.920	,
/*	HitAngleMod				=	-30	,	*/
	ConditionMax                	=	15	,	
	ConditionLowerChanceOneIn   	=	13	,	/* MORE WEAR THEN SWING */
	SwingTime                   	=	0.2	,
	MinimumSwingTime            	=	0.2	,
	SwingAmountBeforeImpact     	=	1.0	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	6.5	,	/* MAX RANGE + 0.5 */
	Weight                      	=	1.9	,
	/* ============= AMMUNITION DATA ============= */			
	MaxHitCount                 	=	1	,	
	PushBackMod				=	0.3	,
	KnockDownMod			=	2	,
	KnockBackOnNoDeath          	=	TRUE	,
	SplatNumber                 	=	2	,	
	SplatBloodOnNoDeath         	=	TRUE	,	
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	DoorDamage                  	=	2	,	/* SAME AS AXE */
	TreeDamage                  	=	2	,	/* SAME AS AXE */
	/* ============ ANIMATION & SOUND ============ */			
	RunAnim                     	=	Run_Weapon2,
	SwingAnim				=	Swing	,
	HitFloorSound			=	HandAxeHit,
	ImpactSound				=	HandAxeHit,
	DoorHitSound			=	HandAxeHit,
	HitSound				=	HandAxeHit,
	SwingSound				=	HandAxeSwing,
	BreakSound				=	HandAxeBreak,
	/* =========== TRANSFORM VARIABLES =========== */
	NormalGrip				=	Base.RussianMachete,
	Tooltip				=	Tooltip_Thrown,
	/* ============ GRENADE LAUNCHER ============= */			
	UseSelf                     	=	TRUE	,
	}

	model RussianMachete
	{
		mesh = weapons/1handed/RussianMachete,
	}

	model RussianMachete_Thrown
	{
		mesh = weapons/1handed/RussianMachete_Thrown,
		texture = Weapons/1handed/RussianMachete,
	}



/*	==================================================
	==	(BRITA) BG MACHETE 	CURVED NO THROWN	==
	==================================================	*/
	item BGMachete	{

	DisplayName				=	Gerber BG Machete		,
	Icon					=	BGMachete			,
	WeaponSprite			=	BGMachete			,
	Type					=	Weapon			,
	Categories				=	LongBlade			,
	SubCategory				=	Swinging			,
	DisplayCategory			=	Weapon			,
	Tags					=	CutPlant;SharpKnife	,
	AttachmentType			=	BigBlade			,
	/* ============ PERFORMANCE DATA ============= */
	MinRange				=	0.61	,
	MaxRange				=	1.25	,	/* LONGER */
	MinDamage				=	2.1	,
	MaxDamage				=	3.1	,	/* HIGHER THAN STANDARD MACHETE */
	CriticalChance			=	20	,		
	CritDmgMultiplier			=	5	,
	MinAngle				=	0.7	,
	MinimumSwingTime			=	4.2	,	/* BIT SLOWER */
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	14	,	/* 1 HIGHER */
	ConditionLowerChanceOneIn	=	26	,	/* 1 HIGHER */
	BaseSpeed				=	1	,
     	WeaponLength			=	0.32	,	/* 19.4 in ~ BIT LONGER THAN VANILLA */
	Weight				=	2.1	,	/* 19.5 oz ~ BIT HEAVIER THEN VANILLA */
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount				=	2	,
	SwingTime				=	4.2	,	/* BIT SLOWER (LONGER / HEAVIER) */
	PushBackMod				=	0.3	,
	SplatNumber				=	2	,
	KnockdownMod			=	2	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage				=	10	,	/* SAME */
	TreeDamage  			=	10	,	/* SAME */
     	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	/* =========== TRANSFORM VARIABLES =========== */
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim				=	Bat,
	SwingSound				=	MacheteHitSwing,
	BreakSound				=	MacheteHitBreak,
	DoorHitSound			=	MacheteHit,
	HitSound				=	MacheteHit,
	HitFloorSound			=	MacheteHit,
  	}

	model BGMachete
	{
		mesh = weapons/1handed/BGMachete,
	}
}