module Base
{

/*	==================================================
	==	(BRITA) KATANA					==
	==================================================	*/
	item KillBill	{

	DisplayName				=	Katana (Hattori Hanzo)	,
	Icon					=	KillBill			,
	WeaponSprite			=	KillBill			,
	Type					=	Weapon			,
	Categories				=	LongBlade			,
	SubCategory				=	Swinging			,
	DisplayCategory			=	Weapon			,
	Tags					=	CutPlant;SharpKnife	,
	AttachmentType			=	BigBlade			,
	TwoHandWeapon			=	TRUE				,
	/* ============ PERFORMANCE DATA ============= */
	MinRange				=	0.61	,
	MaxRange				=	1.4	,
	MinDamage				=	2.0	,
	MaxDamage				=	4.0	,	/* 8 IS WHACKED */
	CriticalChance			=	35	,
	CritDmgMultiplier			=	6	,
	MinAngle				=	0.8	,
	HitAngleMod				=	-30	,
	MinimumSwingTime			=	3.0	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	20	,	/* DOUBLE VANILLA KATANA */
	ConditionLowerChanceOneIn	=	30	,	/* DOUBLE VANILLA KATANA */
	BaseSpeed				=	1	,
     	WeaponLength			=	0.4	,
	Weight				=	2.0	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount				=	2	,	/* 3 IS WHACKED */
	SwingTime				=	3.0	,
	PushBackMod				=	0.5	,
	SplatNumber				=	2	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	TRUE	,
	DoorDamage				=	8	,
	TreeDamage  			=	1	,
     	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	/* =========== TRANSFORM VARIABLES =========== */
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim				=	Bat,
	HitFloorSound			=	KatanaHit,
	ImpactSound				=	KatanaHit,
	DoorHitSound			=	KatanaHit,
	HitSound				=	KatanaHit,
	SwingSound				=	KatanaSwing,
	BreakSound				=	KatanaBreak,
	MetalValue				=	30	,
  	}

	model KillBill
	{
		mesh = weapons/2handed/KillBill,
	}


/*	==================================================
	==	(VANILLA) KATANA					==
	==================================================	*/
	item Katana	{

	DisplayName				=	Katana (Cold Steel)	,
	Icon					=	Katana			,
	WeaponSprite			=	Katana			,
	Type					=	Weapon			,
	Categories				=	LongBlade			,
	SubCategory				=	Swinging			,
	DisplayCategory			=	Weapon			,
	Tags					=	CutPlant;SharpKnife	,
	AttachmentType			=	BigBlade			,
	TwoHandWeapon			=	TRUE				,
	/* ============ PERFORMANCE DATA ============= */
	MinRange				=	0.61	,
	MaxRange				=	1.4	,
	MinDamage				=	1.8	,
	MaxDamage				=	3.8	,	/* 8 IS WHACKED */
	CriticalChance			=	35	,
	CritDmgMultiplier			=	6	,
	MinAngle				=	0.8	,
	HitAngleMod				=	-30	,
	MinimumSwingTime			=	3.0	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	10	,
	ConditionLowerChanceOneIn	=	15	,
	BaseSpeed				=	1	,
     	WeaponLength			=	0.4	,
	Weight				=	2.0	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount				=	2	,	/* 3 IS WHACKED */
	SwingTime				=	3.0	,
	PushBackMod				=	0.5	,
	SplatNumber				=	2	,
	KnockdownMod			=	0	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	TRUE	,
	DoorDamage				=	8	,
	TreeDamage  			=	1	,
     	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	/* =========== TRANSFORM VARIABLES =========== */
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim				=	Bat,
	HitFloorSound			=	KatanaHit,
	ImpactSound				=	KatanaHit,
	DoorHitSound			=	KatanaHit,
	HitSound				=	KatanaHit,
	SwingSound				=	KatanaSwing,
	BreakSound				=	KatanaBreak,
	MetalValue				=	30	,
  	}
}