module Base	{


/*	==================================================
	==	THROWN NINJA STAR			==
	==================================================	*/
	item	NinjaStar	{
				
	DisplayName                 	=	Ninja Star	,
	Icon                        	=	NinjaStar	,
	WeaponSprite                	=	NinjaStar	,
	Type                        	=	Weapon		,
	Categories			=	SmallBlade	,
	SubCategory                 	=	Stab		,
	Tags				=	Thrown		,
	AttachmentType			=	Knife		,
	/* ============ PERFORMANCE DATA ============= */			
	MinRange                    	=	0.61	,
	MaxRange                    	=	6	,
	MinDamage                   	=	0	,
	MaxDamage                   	=	0	,
	CriticalChance              	=	5	,
	AimingPerkCritModifier      	=	2	,
	CritDmgMultiplier		=	4	,
	MinAngle                     	=	0.920	,
/*	HitAngleMod			=	-30	,	*/
	ConditionMax                	=	10	,	
	ConditionLowerChanceOneIn   	=	20	,	/* HIGHER MEANT FO THROWING */
	SwingTime                   	=	0.2	,
	MinimumSwingTime            	=	0.2	,
	SwingAmountBeforeImpact     	=	1.0	,
/*	EnduranceMod			=	0.5	,	NONE	*/
	WeaponLength			=	6.5	,	/* MAX RANGE + 0.5 */
	Weight                      	=	0.05	,
	/* ============= AMMUNITION DATA ============= */			
	MaxHitCount                 	=	1	,
	PushBackMod			=	0	,
	KnockDownMod			=	0	,
	KnockBackOnNoDeath          	=	FALSE	,
	SplatNumber                 	=	0	,
	SplatBloodOnNoDeath         	=	FALSE	,
	DamageCategory			=	Slash	,
	DoorDamage                  	=	0	,
	TreeDamage                  	=	0	,
	/* ============ ANIMATION & SOUND ============ */			
	RunAnim                     	=	Run_Weapon2,
	SwingAnim			=	Thrown,	
	HitFloorSound			=	HuntingKnifeHit,
	ImpactSound			=	HuntingKnifeHit,
	DoorHitSound			=	HuntingKnifeHit,
	HitSound			=	HuntingKnifeHit,
	SwingSound			=	HuntingKnifeSwing,	
	/* ============ GRENADE LAUNCHER ============= */			
	UseSelf                     	=	TRUE	,
	}

	model NinjaStar
	{
		mesh = weapons/1handed/NinjaStar,
		texture = weapons/1handed/NinjaStar,
	}



/*	==================================================
	==	THROWING KNIFE				==
	==================================================	*/
	item ThrowingKnife
	{

	DisplayName			=	Throwing Knife	,
	Icon				=	ThrowingKnife	,
	WeaponSprite			=	ThrowingKnife	,
	Type				=	Weapon		,
	Categories			=	SmallBlade	,
	DisplayCategory			=	Weapon		,
	SubCategory			=	Stab		,
	Tags				=	CutPlant	,
	AttachmentType			=	Knife		,
	IsAimedHandWeapon		=	TRUE		,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	0.8	,	/* SHORTER BLADE */
	MinDamage			=	0.3	,
	MaxDamage			=	0.7	,	/* LIKE KITCHEN KNIFE */
	CriticalChance			=	20	,	/* SHORTER BLADE */
	CritDmgMultiplier		=	4	,
	MinAngle			=	0.65	,
	SwingTime			=	2	,
	MinimumSwingTime		=	2	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	10	,
	ConditionLowerChanceOneIn	=	15	,	/* LIKE HUNTING KNIFE */
	AimingMod			=	0.8	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	0.15	,
	Weight				=	0.3	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SplatNumber			=	4	,
	PushBackMod			=	0.3	,
	KnockdownMod			=	0	,
	KnockBackOnNoDeath		=	FALSE	,
	SplatBloodOnNoDeath		=	TRUE	,
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	TreeDamage			=	1	,
	DoorDamage			=	1	,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Stab	,
	CloseKillMove			=	Jaw_Stab,
	RunAnim				=	Run_Weapon2,
	IdleAnim			=	Idle_Weapon2,
	BreakSound  			=	KitchenKnifeBreak,
	HitFloorSound			=	KitchenKnifeHit,
	ImpactSound			=	KitchenKnifeHit,
	DoorHitSound			=	KitchenKnifeHit,
	HitSound			=	KitchenKnifeHit,
	SwingSound			=	KitchenKnifeSwing,
	MetalValue			=	10	,
	/* =========== TRANSFORM VARIABLES =========== */
	ThrownGrip			=	Base.ThrowingKnife_Thrown,
	Tooltip				=	Tooltip_Thrown,
 	}


	item	ThrowingKnife_Thrown	{
				
	DisplayName                 	=	Throwing Knife (Thrown)	,
	Icon                        	=	ThrowingKnife_Thrown	,
	WeaponSprite                	=	ThrowingKnife		,
	Type                        	=	Weapon			,
	Categories			=	SmallBlade		,
	SubCategory                 	=	Stab			,
	Tags				=	Thrown			,
	AttachmentType			=	Knife			,
	/* ============ PERFORMANCE DATA ============= */
	MinRange                    	=	0.61	,
	MaxRange                    	=	7	,
	MinDamage                   	=	0.1	,	/* HALF SWING DAMAGE */
	MaxDamage                   	=	0.3	,	/* HALF SWING DAMAGE */
	CriticalChance              	=	5	,
	AimingPerkCritModifier      	=	2	,
	CritDmgMultiplier		=	4	,
	MinAngle                     	=	0.920	,
/*	HitAngleMod			=	-30	,	*/
	ConditionMax                	=	10	,	
	ConditionLowerChanceOneIn   	=	20	,	/* MEANT FOR THROWING */
	SwingTime                   	=	0.2	,
	MinimumSwingTime            	=	0.2	,
	SwingAmountBeforeImpact     	=	1.0	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	7.5	,	/* MAX RANGE + 0.5 */
	Weight                      	=	0.3	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount                 	=	1	,	
	PushBackMod			=	0.1	,	/* LIKE NINJA STAR */
	KnockDownMod			=	0	,
	KnockBackOnNoDeath          	=	FALSE	,
	SplatNumber                 	=	4	,	
	SplatBloodOnNoDeath         	=	TRUE	,	
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	DoorDamage                  	=	1	,	
	TreeDamage                  	=	1	,	
	/* ============ ANIMATION & SOUND ============ */
	RunAnim                     	=	Run_Weapon2,
	SwingAnim			=	Swing	,
	HitFloorSound			=	KitchenKnifeHit,
	ImpactSound			=	KitchenKnifeHit,
	DoorHitSound			=	KitchenKnifeHit,
	HitSound			=	KitchenKnifeHit,
	SwingSound			=	KitchenKnifeSwing,
	/* =========== TRANSFORM VARIABLES =========== */
	NormalGrip			=	Base.ThrowingKnife,
	UseSelf                     	=	TRUE	,
	Tooltip				=	Tooltip_Thrown,
	}

	model ThrowingKnife
	{
		mesh = weapons/1handed/ThrowingKnife,
		texture = weapons/1handed/ThrowingKnife,
	}




/*	==================================================
	==	THROWN (VANILLA) HAND AXE		==
	==================================================	*/
	item HandAxe	{

	DisplayName			=	Hand Axe	,
	Icon				=	AxeHand		,
	WeaponSprite			=	HandAxe		,
	Type				=	Weapon		,
	Categories			=	Axe		,
	SubCategory			=	Swinging	,
	DisplayCategory			=	ToolWeapon	,
	Tags				=	ChopTree;CutPlant	,
	AttachmentType			=	Hammer		,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.1	,
	MinDamage			=	0.7	,
	MaxDamage			=	1.5	,
	CriticalChance			=	15	,
	CritDmgMultiplier		=	5	,
	MinAngle			=	0.67	,
	MinimumSwingTime		=	3	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	10	,
	ConditionLowerChanceOneIn	=	15	,
	BaseSpeed			=	1	,
     	WeaponLength			=	0.35	,
	Weight				=	2	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	2	,
	SwingTime			=	4	,
	PushBackMod			=	0.3	,
	SplatNumber			=	2	,
	KnockdownMod			=	2	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	20	,
	TreeDamage  			=	15	,
     	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	/* =========== TRANSFORM VARIABLES =========== */
	ThrownGrip			=	Base.HandAxe_Thrown,
	Tooltip				=	Tooltip_Thrown,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat	,
	SwingSound			=	HandAxeSwing,
	BreakSound			=	HandAxeBreak,
	DoorHitSound			=	HandAxeHit,
	HitSound			=	HandAxeHit,
	HitFloorSound			=	HandAxeHit,
  	}


	item	HandAxe_Thrown	{
				
	DisplayName                 	=	Hand Axe (Thrown)	,
	Icon                        	=	HandAxe_Thrown		,
	WeaponSprite                	=	HandAxe_Thrown		,
	Type                        	=	Weapon			,
	Categories			=	Axe			,
	SubCategory                 	=	Swinging		,
	Tags				=	Thrown			,
	AttachmentType			=	Hammer			,
/*	EnduranceMod                	=	0			,	*/
	/* ============ PERFORMANCE DATA ============= */			
	MinRange                    	=	0.61	,
	MaxRange                    	=	5	,
	MinDamage                   	=	0.3	,	/* HALF SWING DAMAGE */
	MaxDamage                   	=	0.7	,	/* HALF SWING DAMAGE */
	CriticalChance              	=	5	,
	AimingPerkCritModifier      	=	2	,
	CritDmgMultiplier		=	4	,
	MinAngle                     	=	0.920	,
/*	HitAngleMod			=	-30	,	*/
	ConditionMax                	=	10	,	
	ConditionLowerChanceOneIn   	=	12	,	/* MORE WEAR THEN SWING */
	SwingTime                   	=	0.2	,
	MinimumSwingTime            	=	0.2	,
	SwingAmountBeforeImpact     	=	1.0	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	5.5	,	/* MAX RANGE + 0.5 */
	Weight                      	=	2	,
	/* ============= AMMUNITION DATA ============= */			
	MaxHitCount                 	=	1	,	
	PushBackMod			=	0.3	,
	KnockDownMod			=	2	,
	KnockBackOnNoDeath          	=	TRUE	,
	SplatNumber                 	=	2	,	
	SplatBloodOnNoDeath         	=	TRUE	,	
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	DoorDamage                  	=	2	,	
	TreeDamage                  	=	2	,	
	/* ============ ANIMATION & SOUND ============ */			
	RunAnim                     	=	Run_Weapon2,
	SwingAnim			=	Swing	,
	HitFloorSound			=	HandAxeHit,
	ImpactSound			=	HandAxeHit,
	DoorHitSound			=	HandAxeHit,
	HitSound			=	HandAxeHit,
	SwingSound			=	HandAxeSwing,
	/* =========== TRANSFORM VARIABLES =========== */
	NormalGrip			=	Base.HandAxe,
	Tooltip				=	Tooltip_Thrown,
	/* ============ GRENADE LAUNCHER ============= */			
	UseSelf                     	=	TRUE	,
	}

	model HandAxe_Thrown
	{
		mesh = weapons/1handed/HandAxe_Thrown,
		texture = weapons/1handed/HandAxe,
	}


/*	==================================================
	==	THROWN (VANILLA) Meat Cleaver		==
	==================================================	*/
	item MeatCleaver	{

	DisplayName			=	Meat Cleaver	,
	Icon				=	Cleaver		,
	WeaponSprite			=	MeatCleaver	,
	Type				=	Weapon		,
	Categories			=	SmallBlade	,
	SubCategory			=	Swinging	,
	DisplayCategory			=	Cooking		,
	Tags				=	ChopTree;CutPlant	,
	AttachmentType			=	MeatCleaver	,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1	,
	MinDamage			=	0.4	,
	MaxDamage			=	0.8	,
	CriticalChance			=	15	,
	CritDmgMultiplier		=	5	,
	MinAngle			=	0.65	,
	MinimumSwingTime		=	4	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	10	,
	ConditionLowerChanceOneIn	=	15	,
	BaseSpeed			=	1.2	,
     	WeaponLength			=	0.2	,
	Weight				=	1	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	2	,
	SwingTime			=	4	,
	PushBackMod			=	0.3	,
	SplatNumber			=	3	,
	KnockdownMod			=	2	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	20	,
	TreeDamage  			=	15	,
     	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	/* =========== TRANSFORM VARIABLES =========== */
	ThrownGrip			=	Base.MeatCleaver_Thrown,
	Tooltip				=	Tooltip_Thrown,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat	,
	SwingSound			=	MeatCleaverSwing,
	BreakSound			=	MeatCleaverBreak,
	DoorHitSound			=	MeatCleaverHit,
	HitSound			=	MeatCleaverHit,
	HitFloorSound			=	MeatCleaverHit,
  	}


	item	MeatCleaver_Thrown	{
				
	DisplayName                 	=	Meat Cleaver (Thrown)	,
	Icon                        	=	MeatCleaver_Thrown	,
	WeaponSprite                	=	MeatCleaver_Thrown	,
	Type                        	=	Weapon			,
	Categories			=	SmallBlade		,
	SubCategory                 	=	Swinging		,
	Tags				=	Thrown			,
	AttachmentType			=	MeatCleaver		,
	/* ============ PERFORMANCE DATA ============= */			
	MinRange                    	=	0.61	,
	MaxRange                    	=	6	,
	MinDamage                   	=	0.2	,	/* HALF SWING DAMAGE */
	MaxDamage                   	=	0.4	,	/* HALF SWING DAMAGE */
	CriticalChance              	=	5	,
	AimingPerkCritModifier      	=	2	,
	CritDmgMultiplier		=	4	,
	MinAngle                     	=	0.920	,
/*	HitAngleMod			=	-30	,	*/
	ConditionMax                	=	10	,	
	ConditionLowerChanceOneIn   	=	12	,	/* MORE WEAR THEN SWING */
	SwingTime                   	=	0.2	,
	MinimumSwingTime            	=	0.2	,
	SwingAmountBeforeImpact     	=	1.0	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	6.5	,	/* MAX RANGE + 0.5 */
	Weight                      	=	1	,
	/* ============= AMMUNITION DATA ============= */			
	MaxHitCount                 	=	1	,	
	PushBackMod			=	0.3	,
	KnockDownMod			=	2	,
	KnockBackOnNoDeath          	=	TRUE	,
	SplatNumber                 	=	2	,	
	SplatBloodOnNoDeath         	=	TRUE	,	
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	DoorDamage                  	=	2	,	
	TreeDamage                  	=	2	,	
	/* ============ ANIMATION & SOUND ============ */			
	RunAnim                     	=	Run_Weapon2,
	SwingAnim			=	Swing	,
	HitFloorSound			=	MeatCleaverHit,
	ImpactSound			=	MeatCleaverHit,
	DoorHitSound			=	MeatCleaverHit,
	HitSound			=	MeatCleaverHit,
	SwingSound			=	MeatCleaverSwing,
	/* =========== TRANSFORM VARIABLES =========== */
	NormalGrip			=	Base.MeatCleaver,
	Tooltip				=	Tooltip_Thrown,
	/* ============ GRENADE LAUNCHER ============= */			
	UseSelf                     	=	TRUE	,
	}

	model MeatCleaver_Thrown
	{
		mesh = weapons/1handed/MeatCleaver_Thrown,
		texture = weapons/1handed/MeatCleaver,
	}


/*	==================================================
	==	THROWN (VANILLA) HUNTING KNIFE		==
	==================================================	*/
	item	HuntingKnife	{

	DisplayName			=	Hunting Knife	,
	Icon				=	HuntingKnife	,
	WeaponSprite			=	HuntingKnife	,
	Type				=	Weapon		,
	Categories			=	SmallBlade	,
	SubCategory			=	Stab		,
	DisplayCategory			=	Weapon		,
	Tags				=	CutPlant	,
	AttachmentType			=	Knife		,
	IsAimedHandWeapon		=	TRUE		,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	0.9	,
	MinDamage			=	0.6	,
	MaxDamage			=	1.2	,
	CriticalChance			=	50	,
	CritDmgMultiplier		=	3	,
	MinAngle			=	0.65	,
	SwingTime			=	2	,
	MinimumSwingTime		=	2	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	10	,
	ConditionLowerChanceOneIn	=	15	,
	AimingMod			=	0.8	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	0.25	,
	Weight				=	0.5	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SplatNumber			=	4	,
	PushBackMod			=	0.3	,
	KnockdownMod			=	0	,
	KnockBackOnNoDeath		=	FALSE	,
	SplatBloodOnNoDeath		=	TRUE	,
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	DoorDamage			=	1	,
	TreeDamage			=	2	,
	/* ============ ANIMATION & SOUND ============ */
	CloseKillMove			=	Jaw_Stab	,
	IdleAnim			=	Idle_Weapon2,
	RunAnim				=	Run_Weapon2	,
	SwingAnim			=	Stab	,
	SwingSound			=	HuntingKnifeSwing,
	HitFloorSound			=	HuntingKnifeHit,
	ImpactSound			=	HuntingKnifeHit,
	DoorHitSound			=	HuntingKnifeHit,
	HitSound			=	HuntingKnifeHit,
	BreakSound			=	HuntingKnifeBreak,
	MetalValue			=	30	,
	/* =========== TRANSFORM VARIABLES =========== */
	ThrownGrip			=	Base.HuntingKnife_Thrown,
	Tooltip				=	Tooltip_Thrown,
	}


	item	HuntingKnife_Thrown	{
				
	DisplayName                 	=	Hunting Knife (Thrown)	,
	Icon                        	=	HuntingKnife_Thrown	,
	WeaponSprite                	=	HuntingKnife		,	/* USE SAME */
	Type                        	=	Weapon			,
	Categories			=	SmallBlade		,
	SubCategory                 	=	Stab			,
	Tags				=	Thrown			,
	AttachmentType			=	Knife			,
	/* ============ PERFORMANCE DATA ============= */
	MinRange                    	=	0.61	,
	MaxRange                    	=	6	,
	MinDamage                   	=	0.3	,	/* HALF SWING DAMAGE */
	MaxDamage                   	=	0.6	,	/* HALF SWING DAMAGE */
	CriticalChance              	=	5	,
	AimingPerkCritModifier      	=	2	,
	CritDmgMultiplier		=	4	,
	MinAngle                     	=	0.920	,
/*	HitAngleMod			=	-30	,	*/
	ConditionMax                	=	10	,	
	ConditionLowerChanceOneIn   	=	12	,	/* MORE WEAR THEN SWING */
	SwingTime                   	=	0.2	,
	MinimumSwingTime            	=	0.2	,
	SwingAmountBeforeImpact     	=	1.0	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	6.5	,	/* MAX RANGE + 0.5 */
	Weight                      	=	0.5	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount                 	=	1	,	
	PushBackMod			=	0.2	,
	KnockDownMod			=	0	,
	KnockBackOnNoDeath          	=	FALSE	,
	SplatNumber                 	=	4	,	
	SplatBloodOnNoDeath         	=	TRUE	,	
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	DoorDamage                  	=	1	,	
	TreeDamage                  	=	1	,	
	/* ============ ANIMATION & SOUND ============ */
	RunAnim                     	=	Run_Weapon2,
	SwingAnim			=	Swing,	
	HitFloorSound			=	HuntingKnifeHit,
	ImpactSound			=	HuntingKnifeHit,
	DoorHitSound			=	HuntingKnifeHit,
	HitSound			=	HuntingKnifeHit,
	SwingSound			=	HuntingKnifeSwing,
	/* =========== TRANSFORM VARIABLES =========== */
	NormalGrip			=	Base.HuntingKnife,
	UseSelf                     	=	TRUE,
	Tooltip				=	Tooltip_Thrown,
	}




/*	==================================================
	==	THROWN (VANILLA) KITCHEN KNIFE		==
	==================================================	*/
	item KitchenKnife
	{

	DisplayName			=	Kitchen Knife	,
	Icon				=	KnifeChopping	,
	WeaponSprite			=	Knife		,
	Type				=	Weapon		,
	Categories			=	SmallBlade	,
	DisplayCategory			=	Cooking		,
	SubCategory			=	Stab		,
	Tags				=	CutPlant	,
	AttachmentType			=	Knife		,
	IsAimedHandWeapon		=	TRUE		,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	0.9	,
	MinDamage			=	0.3	,
	MaxDamage			=	0.7	,
	CriticalChance			=	25	,
	CritDmgMultiplier		=	4	,
	MinAngle			=	0.65	,
	SwingTime			=	2	,
	MinimumSwingTime		=	2	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	10	,
	ConditionLowerChanceOneIn	=	2	,
	AimingMod			=	0.8	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	0.19	,
	Weight				=	0.3	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	1	,
	SplatNumber			=	4	,
	PushBackMod			=	0.3	,
	KnockdownMod			=	0	,
	KnockBackOnNoDeath		=	FALSE	,
	SplatBloodOnNoDeath		=	TRUE	,
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	TreeDamage			=	1	,
	DoorDamage			=	1	,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Stab	,
	CloseKillMove			=	Jaw_Stab,
	RunAnim				=	Run_Weapon2,
	IdleAnim			=	Idle_Weapon2,
	BreakSound  			=	KitchenKnifeBreak,
	HitFloorSound			=	KitchenKnifeHit,
	ImpactSound			=	KitchenKnifeHit,
	DoorHitSound			=	KitchenKnifeHit,
	HitSound			=	KitchenKnifeHit,
	SwingSound			=	KitchenKnifeSwing,
	MetalValue			=	10,
	/* =========== TRANSFORM VARIABLES =========== */
	ThrownGrip			=	Base.KitchenKnife_Thrown,
	Tooltip				=	Tooltip_Thrown,
 	}


	item	KitchenKnife_Thrown	{
				
	DisplayName                 	=	Kitchen Knife (Thrown)	,
	Icon                        	=	KitchenKnife_Thrown	,
	WeaponSprite                	=	Knife			,
	Type                        	=	Weapon			,
	Categories			=	SmallBlade		,
	SubCategory                 	=	Stab			,
	Tags				=	Thrown			,
	AttachmentType			=	Knife			,
	/* ============ PERFORMANCE DATA ============= */
	MinRange                    	=	0.61	,
	MaxRange                    	=	5	,
	MinDamage                   	=	0.1	,	/* HALF SWING DAMAGE */
	MaxDamage                   	=	0.3	,	/* HALF SWING DAMAGE */
	CriticalChance              	=	5	,
	AimingPerkCritModifier      	=	2	,
	CritDmgMultiplier		=	4	,
	MinAngle                     	=	0.920	,
/*	HitAngleMod			=	-30	,	*/
	ConditionMax                	=	10	,	
	ConditionLowerChanceOneIn   	=	2	,	/* MORE WEAR THEN SWING */
	SwingTime                   	=	0.2	,
	MinimumSwingTime            	=	0.2	,
	SwingAmountBeforeImpact     	=	1.0	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	5.5	,	/* MAX RANGE + 0.5 */
	Weight                      	=	0.3	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount                 	=	1	,	
	PushBackMod			=	0.1	,	/* LIKE NINJA STAR */
	KnockDownMod			=	0	,
	KnockBackOnNoDeath          	=	FALSE	,
	SplatNumber                 	=	4	,	
	SplatBloodOnNoDeath         	=	TRUE	,	
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	DoorDamage                  	=	1	,	
	TreeDamage                  	=	1	,	
	/* ============ ANIMATION & SOUND ============ */
	RunAnim                     	=	Run_Weapon2,
	SwingAnim			=	Swing,	
	HitFloorSound			=	KitchenKnifeHit,
	ImpactSound			=	KitchenKnifeHit,
	DoorHitSound			=	KitchenKnifeHit,
	HitSound			=	KitchenKnifeHit,
	SwingSound			=	KitchenKnifeSwing,
	/* =========== TRANSFORM VARIABLES =========== */
	NormalGrip			=	Base.KitchenKnife,
	Tooltip				=	Tooltip_Thrown,
	UseSelf                     	=	TRUE,	
	}


/*	==================================================
	==	THROWN (VANILLA) CRAFTED SPEAR		==
	==================================================	*/
	item SpearCrafted
	{

	DisplayName			=	Crafted Spear	,
	Icon				=	SpearStick	,
	WeaponSprite			=	SpearCrafted	,
	Type				=	Weapon		,
	Categories			=	Improvised;Spear,
	DisplayCategory			=	WeaponCrafted	,
	SubCategory			=	Spear		,
	TwoHandWeapon			=	TRUE		,
	Tags				=	FishingSpear	,
	AttachmentType			=	Shovel		,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.98	,
	MaxRange			=	1.4	,
	MinDamage			=	1.0	,
	MaxDamage			=	1.5	,
	CriticalChance			=	30	,
	CritDmgMultiplier		=	10	,
	MinAngle			=	0.8	,
	SwingTime			=	2	,
	MinimumSwingTime		=	2	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	5	,
	ConditionLowerChanceOneIn	=	2	,
	Weight				=	1.7	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	2	,
	SplatNumber			=	1	,
	PushBackMod			=	0.3	,
	KnockdownMod			=	0	,
	KnockBackOnNoDeath		=	FALSE	,
	SplatBloodOnNoDeath		=	FALSE	,
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	TreeDamage			=	0	,
	DoorDamage			=	5	,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Spear	,
	RunAnim				=	Run_Weapon2,
	IdleAnim			=	Idle_Weapon2,
	BreakSound			=	SpearCraftedBreak,
	HitFloorSound			=	SpearCraftedHit,
	ImpactSound			=	SpearCraftedHit,
	DoorHitSound			=	SpearCraftedHit,
	HitSound			=	SpearCraftedHit,
	SwingSound			=	SpearCraftedSwing,
	/* =========== TRANSFORM VARIABLES =========== */
	ThrownGrip			=	Base.SpearCrafted_Thrown,
	Tooltip				=	Tooltip_Thrown,
 	}


	item	SpearCrafted_Thrown	{
				
	DisplayName                 	=	Crafted Spear (Thrown)	,
	Icon                        	=	SpearCrafted_Thrown	,
	WeaponSprite                	=	SpearCrafted_Thrown	,
	WorldStaticModel		=	W_SpearCrafted_Thrown	,
	Type                        	=	Weapon			,
	Categories			=	Spear			,
	SubCategory                 	=	Spear			,
	Tags				=	Thrown;Spear		,
	AttachmentType			=	Racket			,
	/* ============ PERFORMANCE DATA ============= */
	MinRange                    	=	0.61	,
	MaxRange                    	=	6	,
	MinDamage                   	=	0.5	,	/* HALF SWING DAMAGE */
	MaxDamage                   	=	0.7	,	/* HALF SWING DAMAGE */
	CriticalChance              	=	15	,	/* HALF SWING CRIT */
	AimingPerkCritModifier      	=	2	,
	CritDmgMultiplier		=	5	,
	MinAngle                     	=	0.8	,
/*	HitAngleMod			=	-30	,	*/
	ConditionMax                	=	5	,	
	ConditionLowerChanceOneIn   	=	2	,	/* SAME SHITTY WEAR AS SWING */
	SwingTime                   	=	0.2	,
	MinimumSwingTime            	=	0.2	,
	SwingAmountBeforeImpact     	=	1.0	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	6.5	,	/* MAX RANGE + 0.5 */
	Weight                      	=	1.7	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount                 	=	1	,	
	PushBackMod			=	0.3	,	/* LIKE NINJA STAR */
	KnockDownMod			=	0	,
	KnockBackOnNoDeath          	=	FALSE	,
	SplatNumber                 	=	1	,	
	SplatBloodOnNoDeath         	=	FALSE	,	
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	DoorDamage                  	=	2	,	
	TreeDamage                  	=	0	,	
	/* ============ ANIMATION & SOUND ============ */
	RunAnim                     	=	Run_Weapon2,
	SwingAnim			=	Bat,
	BreakSound			=	SpearCraftedBreak,
	HitFloorSound			=	SpearCraftedHit,
	ImpactSound			=	SpearCraftedHit,
	DoorHitSound			=	SpearCraftedHit,
	HitSound			=	SpearCraftedHit,
	SwingSound			=	SpearCraftedSwing,
	/* =========== TRANSFORM VARIABLES =========== */
	NormalGrip			=	Base.SpearCrafted,
	Tooltip				=	Tooltip_Thrown,
	UseSelf                     	=	TRUE,	
	}

	model SpearCrafted_Thrown
	{
		mesh = weapons/2handed/SpearCrafted_Thrown,
		texture = weapons/2handed/SpearCrafted,
	}
	model W_SpearCrafted_Thrown
	{
		mesh = worlditems/SpearCrafted,
		texture = weapons/2handed/SpearCrafted,
	}


/*	==================================================
	==	THROWN (BRITA) TACTICAL AXE		==
	==================================================	*/
	item Tactical_Axe	{

	DisplayName			=	Tactical Axe	,
	Icon				=	Tactical_Axe	,
	WeaponSprite			=	Tactical_Axe	,
	Type				=	Weapon		,
	Categories			=	Axe			,
	SubCategory			=	Swinging		,
	DisplayCategory			=	ToolWeapon		,
	Tags				=	ChopTree;CutPlant	,
	AttachmentType			=	Hammer		,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.1	,
	MinDamage			=	0.7	,
	MaxDamage			=	1.6	,
	CriticalChance			=	15	,
	CritDmgMultiplier		=	5	,
	MinAngle			=	0.67	,
	MinimumSwingTime		=	3	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	15	,	/* +5 HAND AXE */
	ConditionLowerChanceOneIn	=	20	,	/* +5 HAND AXE */
	BaseSpeed			=	1	,
     	WeaponLength			=	0.35	,
	Weight				=	2	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	2	,
	SwingTime			=	4	,
	PushBackMod			=	0.3	,
	SplatNumber			=	2	,
	KnockdownMod			=	2	,
	SplatBloodOnNoDeath		=	FALSE	,
	KnockBackOnNoDeath		=	FALSE	,
	DoorDamage			=	20	,
	TreeDamage  			=	15	,
     	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	/* =========== TRANSFORM VARIABLES =========== */
	ThrownGrip			=	Base.Tactical_Axe_Thrown,
	Tooltip				=	Tooltip_Thrown,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Bat,
	SwingSound			=	HandAxeSwing,
	BreakSound			=	HandAxeBreak,
	DoorHitSound			=	HandAxeHit,
	HitSound			=	HandAxeHit,
	HitFloorSound			=	HandAxeHit,
  	}


	item	Tactical_Axe_Thrown	{
				
	DisplayName                 	=	Tactical Axe (Thrown)	,
	Icon                        	=	Tactical_Axe_Thrown	,
	WeaponSprite                	=	Tactical_Axe_Thrown	,
	Type                        	=	Weapon			,
	Categories			=	Axe			,
	SubCategory                 	=	Swinging		,
	Tags				=	Thrown			,
	AttachmentType			=	Hammer			,
	/* ============ PERFORMANCE DATA ============= */			
	MinRange                    	=	0.61	,
	MaxRange                    	=	5	,
	MinDamage                   	=	0.3	,	/* HALF SWING DAMAGE */
	MaxDamage                   	=	0.8	,	/* HALF SWING DAMAGE */
	CriticalChance              	=	5	,
	AimingPerkCritModifier      	=	2	,
	CritDmgMultiplier		=	4	,
	MinAngle                     	=	0.920	,
/*	HitAngleMod			=	-30	,	*/
	ConditionMax                	=	15	,	
	ConditionLowerChanceOneIn   	=	24	,	/* MORE WEAR THEN SWING */
	SwingTime                   	=	0.2	,
	MinimumSwingTime            	=	0.2	,
	SwingAmountBeforeImpact     	=	1.0	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	5.5	,	/* MAX RANGE + 0.5 */
	Weight                      	=	2	,
	/* ============= AMMUNITION DATA ============= */			
	MaxHitCount                 	=	1	,	
	PushBackMod			=	0.3	,
	KnockDownMod			=	2	,
	KnockBackOnNoDeath          	=	TRUE	,
	SplatNumber                 	=	2	,	
	SplatBloodOnNoDeath         	=	TRUE	,	
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	DoorDamage                  	=	2	,	
	TreeDamage                  	=	2	,	
	/* ============ ANIMATION & SOUND ============ */			
	RunAnim                     	=	Run_Weapon2,
	SwingAnim			=	Swing,	
	HitFloorSound			=	HandAxeHit,
	ImpactSound			=	HandAxeHit,
	DoorHitSound			=	HandAxeHit,
	HitSound			=	HandAxeHit,
	SwingSound			=	HandAxeSwing,
	/* =========== TRANSFORM VARIABLES =========== */
	NormalGrip			=	Base.Tactical_Axe,
	Tooltip				=	Tooltip_Thrown,
	/* ============ GRENADE LAUNCHER ============= */			
	UseSelf                     	=	TRUE,	
	}

	model Tactical_Axe
	{
		mesh = weapons/1handed/Tactical_Axe,
		texture = weapons/1handed/Tactical_Axe,
	}
	model Tactical_Axe_Thrown
	{
		mesh = weapons/1handed/Tactical_Axe_Thrown,
		texture = weapons/1handed/Tactical_Axe,
	}


/*	==================================================
	==	THROWN (VANILLA) GARDEN FORK		==
	==================================================	*/
	item GardenFork
	{

	DisplayName			=	Garden Fork	,
	Icon				=	Gardenfork	,
	WeaponSprite			=	GardenFork	,
	Type				=	Weapon		,
	Categories			=	Improvised;Spear,
	DisplayCategory			=	Gardening	,
	SubCategory			=	Swinging	,
	TwoHandWeapon			=	TRUE		,
	Tags				=	DigPlow		,
	AttachmentType			=	Shovel		,
	/* ============ PERFORMANCE DATA ============= */
	MinRange			=	0.61	,
	MaxRange			=	1.37	,
	MinDamage			=	1.0	,
	MaxDamage			=	1.5	,
	CriticalChance			=	30	,
	CritDmgMultiplier		=	10	,
	MinAngle			=	0.8	,
	SwingTime			=	2	,
	MinimumSwingTime		=	2	,
	SwingAmountBeforeImpact		=	0.02	,
	ConditionMax			=	10	,
	ConditionLowerChanceOneIn	=	15	,
	BaseSpeed			=	0.9	,
	Weight				=	1.5	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount			=	2	,
	SplatNumber			=	1	,
	PushBackMod			=	0.3	,
	KnockdownMod			=	0	,
	KnockBackOnNoDeath		=	FALSE	,
	SplatBloodOnNoDeath		=	FALSE	,
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	TreeDamage			=	0	,
	DoorDamage			=	7	,
	/* ============ ANIMATION & SOUND ============ */
	SwingAnim			=	Spear,
	RunAnim				=	Run_Weapon2,
	IdleAnim			=	Idle_Weapon2,
	BreakSound			=	GardenForkBreak,
	HitFloorSound			=	GardenForkHit,
	ImpactSound			=	GardenForkHit,
	DoorHitSound			=	GardenForkHit,
	HitSound			=	GardenForkHit,
	SwingSound			=	GardenForkSwing,
	/* =========== TRANSFORM VARIABLES =========== */
	ThrownGrip			=	Base.GardenFork_Thrown,
	Tooltip				=	Tooltip_Thrown,
 	}


	item	GardenFork_Thrown	{
				
	DisplayName                 	=	Garden Fork (Thrown)	,
	Icon                        	=	GardenFork_Thrown	,
	WeaponSprite                	=	GardenFork_Thrown	,
	WorldStaticModel		=	W_GardenFork_Thrown	,
	Type                        	=	Weapon			,
	Categories			=	Spear			,
	SubCategory                 	=	Spear			,
	Tags				=	Thrown;Spear		,
	AttachmentType			=	Racket			,
	/* ============ PERFORMANCE DATA ============= */
	MinRange                    	=	0.61	,
	MaxRange                    	=	5	,
	MinDamage                   	=	0.5	,	/* HALF SWING DAMAGE */
	MaxDamage                   	=	0.7	,	/* HALF SWING DAMAGE */
	CriticalChance              	=	15	,	/* HALF SWING CRIT */
	AimingPerkCritModifier      	=	2	,
	CritDmgMultiplier		=	5	,
	MinAngle                     	=	0.8	,
/*	HitAngleMod			=	-30	,	*/
	ConditionMax                	=	10	,	
	ConditionLowerChanceOneIn   	=	15	,	/* SAME SHITTY WEAR AS SWING */
	SwingTime                   	=	0.2	,
	MinimumSwingTime            	=	0.2	,
	SwingAmountBeforeImpact     	=	1.0	,
	EnduranceMod			=	0.5	,
	WeaponLength			=	5.5	,	/* MAX RANGE + 0.5 */
	Weight                      	=	1.5	,
	/* ============= AMMUNITION DATA ============= */
	MaxHitCount                 	=	1	,	
	PushBackMod			=	0.3	,
	KnockDownMod			=	0	,
	KnockBackOnNoDeath          	=	FALSE	,
	SplatNumber                 	=	1	,	
	SplatBloodOnNoDeath         	=	FALSE	,	
	DamageCategory			=	Slash	,
	DamageMakeHole			=	TRUE	,
	DoorDamage                  	=	5	,	
	TreeDamage                  	=	0	,	
	/* ============ ANIMATION & SOUND ============ */
	RunAnim                     	=	Run_Weapon2,
	SwingAnim			=	Bat,
	BreakSound			=	GardenForkBreak,
	HitFloorSound			=	GardenForkHit,
	ImpactSound			=	GardenForkHit,
	DoorHitSound			=	GardenForkHit,
	HitSound			=	GardenForkHit,
	SwingSound			=	GardenForkSwing,
	/* =========== TRANSFORM VARIABLES =========== */
	NormalGrip			=	Base.GardenFork,
	Tooltip				=	Tooltip_Thrown,
	UseSelf                     	=	TRUE,	
	}

	model GardenFork_Thrown
	{
		mesh = weapons/2handed/GardenFork_Thrown,
		texture = weapons/2handed/GardenFork,
	}
	model W_SpearCrafted_Thrown
	{
		mesh = worlditems/GardenFork,
		texture = weapons/2handed/GardenFork,
	}


}







/*	==================================================
	==	EXAMPLE THROWN MOLOTOV				==
	==================================================
	item Molotov    {

	DisplayName		=	Molotov Cocktail,
	Icon			=	Molotov,
	WeaponSprite		=	Molotov,
	DisplayCategory		=	Devices,
	Type			=	Weapon,
	Weight			=	1.5,

	MaxRange		=	8,
	MinDamage		=	0,
	MaxDamage		=	0,
	MaxHitCount		=	0,
	SwingTime		=	1.5,
	MinimumSwingTime	=	1.5,
	SwingAmountBeforeImpact	=	0.1,

	PhysicsObject		=	MolotovCocktail,
	OtherHandUse		=	TRUE,
	OtherHandRequire	=	Lighter,
	UseSelf			=	TRUE,
	FirePower		=	90,
	FireRange		=	4,

	SwingAnim		=	Throw,
	EquipSound		=	MolotovCocktailEquip,
	ExplosionSound		=	MolotovCocktailExplode,
	SwingSound		=	MolotovCocktailThrow,
	}

	item TEST_STAR	{

	DisplayName		=	000TEST NINJA STAR,
	Icon			=	NinjaStar,
	WeaponSprite		=	NinjaStar,
	DisplayCategory		=	Weapon,
	Type			=	Weapon,
	Tags			=	Thrown,
	Categories		=	SmallBlade,
	SubCategory            	=	Stab,
	WeaponLength		=	6.5	,	/* RANGE + 0.5 */
	Weight			=	0,

	MinRange		=	0.61,
	MaxRange		=	6,
	MinDamage		=	0,
	MaxDamage		=	0,
	MaxHitCount		=	1,
	MinAngle		=	0.9,
	SwingTime		=	0.1,
	MinimumSwingTime	=	0.1,
	SwingAmountBeforeImpact	=	1.0,

	UseSelf			=	TRUE,
	SwingAnim		=	Thrown,
	EquipSound		=	MolotovCocktailEquip,
	SwingSound		=	MolotovCocktailThrow,
	}
*/